TY  - HTML
AU  - Exantus, JM
AU  - Beaune, D
AU  - Cézilly, F
TI  - The relevance of urban agroforestry and urban remnant forest for avian diversity in a densely-populated developing country: the case of Port-au-Prince, Haiti
JF  - Urban Forestry & Urban Greening
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S1618866721002429
UR  - https://www.sciencedirect.com/science/article/pii/S1618866721002429
PY  - 2021///
AB  - Urban green spaces can contribute to conserve some of the original avian diversity in urbanized landscapes. However, the relative contribution of urban agriculture vs. urban forest …
M1  - Query date: 2022-03-14 11:14:54
M1  - 2 cites: https://scholar.google.com/scholar?cites=10125057716771940415&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 2
ER  - 

TY  - PDF
AU  - Roy, TK
AU  - Rahman, S
AU  - Dev, PK
TI  - Compost fertilizer from municipal solid wastes and its application in urban agro-forestry nurseries: A case study on Khulna City
JF  - Journal of Bangladesh Institute of Planners …
PB  - bip.org.bd
UR  - https://www.bip.org.bd/admin/uploads/bip-publication/publication-11/paper/20141016162254.pdf
UR  - https://www.bip.org.bd/admin/uploads/bip-publication/publication-11/paper/20141016162254.pdf
PY  - 2013///
AB  - … would fulfill the growing demand of organic compost in urban agro-forestry. Likewise linking compost with urban agro-forestry nurseries and homestead gardens will reduce the volume …
M1  - Query date: 2022-03-14 11:14:54
M1  - 12 cites: https://scholar.google.com/scholar?cites=11662889639373335660&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 12
ER  - 

TY  - BOOK
AU  - East, AJ
TI  - A future in the past: urban agroforestry systems in future planned urban settlements in Kiribati, a Pacific case study
PB  - eprints.qut.edu.au
UR  - https://eprints.qut.edu.au/19333
UR  - https://eprints.qut.edu.au/19333/3/Andrew_East_Thesis.pdf
PY  - 2008///
AB  - … urban agroforestry is a highly sustainable land use it faces two main challenges in Kiribati: (i) people’s perception that urban agroforestry … However, in the event that urban agroforestry …
M1  - Query date: 2022-03-14 11:14:54
M1  - 2 cites: https://scholar.google.com/scholar?cites=2753358254669518751&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 2
ER  - 

TY  - BOOK
AU  - Linares, PG De
TI  - … Food Systems Between Temperate Regions and Tropical Regions-Introducing Urban Agroforestry in Temperate Climates Through the Case of Budapest Comparing …
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=OM2uDwAAQBAJ&oi=fnd&pg=PA49&dq=case+%22urban+agroforestry%22%7C%22urban+agro+forestry%22%7C%22urban+agroforest%22%7C%22urban+agro+forest%22%7C%22urban+agroforests%22%7C%22urban+agro+forests%22&ots=mb5Hokfx8F&sig=fypboFzDTzjE4r7hwLM1IkzQDEU
UR  - https://www.witpress.com/Secure/ejournals/papers/DNE130405f.pdf
PY  - 2018///
AB  - … practices will be evaluated through the case of Budapest where a green … This paper concludes that urban agroforestry is a … The questions are why should we turn to urban agroforestry …
M1  - Query date: 2022-03-14 11:14:54
M1  - 1 cites: https://scholar.google.com/scholar?cites=18345396362173345843&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 1
ER  - 

TY  - BOOK
AU  - Haavisto-Meier, H
TI  - Peri-urban agroforestry as a source of livelihood: case study on fruit trees in Dzivarasekwa in Harare, Zimbabwe
PB  - helda.helsinki.fi
UR  - https://helda.helsinki.fi/handle/10138/275579
UR  - https://helda.helsinki.fi/bitstream/handle/10138/275579/Haavisto-Meier_Heidi_Pro_gradu_2018.pdf
PY  - 2018///
AB  - Food production in densely populated areas needs to adjust to the pivotal challenges of an increasing population and urbanization. Particularly, this applies for Africa, which will face …
M1  - Query date: 2022-03-14 11:14:54
ER  - 

TY  - JOUR
AU  - Mollee, E
AU  - McDonald, M
AU  - ...
TI  - Linking urban agroforestry and child nutrition: A case study from Kampala, Uganda.: Keynote
JF  - 4th world congress on …
PB  - research.bangor.ac.uk
UR  - https://research.bangor.ac.uk/portal/en/researchoutputs/linking-urban-agroforestry-and-child-nutrition-a-case-study-from-kampala-uganda(fb305b5b-7313-4a6e-ba8e-cdbeb9dbe588).html
PY  - 2019///
AB  - … This paper aims to explore the contribution of urban agroforestry homegardens to child nutrition in Kampala. A repeat 24-hour dietary recall including information on food sources was …
M1  - Query date: 2022-03-14 11:14:54
ER  - 

