TY  - JOUR
AU  - Lorenz, S
AU  - Stark, K
TI  - Saving the honeybees in Berlin? A case study of the urban beekeeping boom
JF  - Environmental Sociology
PB  - Taylor & Francis
DO  - 10.1080/23251042.2015.1008383
UR  - https://www.tandfonline.com/doi/abs/10.1080/23251042.2015.1008383
PY  - 2015///
AB  - … And we would be ill-advised to ignore the potential of well-proven case reconstruction methods … To do so, we used various data sources for the case study of urban beekeeping in Berlin. …
M1  - Query date: 2022-03-14 11:20:56
M1  - 52 cites: https://scholar.google.com/scholar?cites=8102110955516030986&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 52
ER  - 

TY  - JOUR
AU  - Preti, R
AU  - Tarola, AM
TI  - Polyfloral honey from urban beekeeping: two-year case study of polyphenols profile and antioxidant activity
JF  - British Food Journal
PB  - emerald.com
DO  - 10.1108/BFJ-09-2020-0839
UR  - https://www.emerald.com/insight/content/doi/10.1108/BFJ-09-2020-0839/full/html?utm_source=rss&utm_medium=feed&utm_campaign=rss_journalLatest
PY  - 2021///
AB  - … Urban beekeeping is spreading as an answer to promote bee conservation and to develop local economies. This study aims to highlight nutritional properties of polyfloral …
M1  - Query date: 2022-03-14 11:20:56
M1  - 1 cites: https://scholar.google.com/scholar?cites=7586383732013322421&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - JOUR
AU  - Tadesse, ST
AU  - Oenema, O
AU  - BEEK, C van
AU  - ...
TI  - Exploring The Recycling Of Manure From Urban Livestock Farms: A Case Study In Ethiopia
JF  - Frontiers of Agricultural …
PB  - library.wur.nl
UR  - https://library.wur.nl/WebQuery/wurpubs/582485
UR  - https://library.wur.nl/WebQuery/wurpubs/fulltext/547111
PY  - 2021///
AB  - … quality of urban livestock manures … urban livestock farming and the recycling of urban livestock manures and household wastes. We selected a small city (Jimma) in Ethiopia for a case …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - BOOK
AU  - Njehu, AN
TI  - Potential health risks associated with urban livestock farming in Nakuru municipality: a case of bovine tuberculosis and aflatoxicosis.
PB  - erepository.uonbi.ac.ke
UR  - http://erepository.uonbi.ac.ke/handle/11295/20426
UR  - http://erepository.uonbi.ac.ke/bitstream/handle/11295/20426/Njehu_Potential%20health%20risks%20associated%20with%20urban%20livestock%20farming%20in%20Nakuru%20municipality.pdf?sequence=3
PY  - 2007///
AB  - … ' perception on health hazards associated with urban livestock farming in Nakuru Municipality. … Seven percent could not associate any disease with urban livestock keeping. Thirty four …
M1  - Query date: 2022-03-14 11:20:56
M1  - 1 cites: https://scholar.google.com/scholar?cites=7669368074940415959&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2007): 1
ER  - 

TY  - PDF
AU  - Mdendemi, RT
TI  - Institutional Challenges in Managing Urban Livestock Keeping in Tanzania: A Case of Bylaws in Dodoma City and Morogoro Municipal Council
PB  - repository.out.ac.tz
UR  - http://repository.out.ac.tz/2616/1/THESIS%20-%20REHEMA%20TIBERIO%20MDENDEMI%20-%20FINAL.pdf
UR  - http://repository.out.ac.tz/2616/1/THESIS%20-%20REHEMA%20TIBERIO%20MDENDEMI%20-%20FINAL.pdf
PY  - 2019///
AB  - … urban livestock keeping on the environment and, staff regulative capacity in enforcing bylaws for sustainable urban livestock … community participation; urban livestock keepers practiced …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - BOOK
AU  - Getu, AG
TI  - The Performance and Challenges of Urban Livestock Farming: The Case of Dessie City, Amhara Region, Ethiopia
PB  - opendocs.ids.ac.uk
UR  - https://opendocs.ids.ac.uk/opendocs/handle/20.500.12413/4873
UR  - https://opendocs.ids.ac.uk/opendocs/bitstream/handle/20.500.12413/4873/The%20Performance%20and%20Challenges%20of%20Urban%20Livestock%20Farming.pdf?sequence=1
PY  - 2013///
AB  - … A stratified random sampling of 100 urban livestock farmers … study reveals the potential of urban livestock farming that is … the main constraint of urban livestock farming. The conclusion of …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - BOOK
AU  - MULYANINGRUM, DR
TI  - Promoting of urban agriculture in Indonesian cities:: Case study urban livestock system in Bandar Lampung City
PB  - etd.repository.ugm.ac.id
UR  - http://etd.repository.ugm.ac.id/home/detail_pencarian/40211
PY  - 2008///
AB  - … This Study assesses the economic feasibility of urban livestock activities in Bandar … urban livestock activities. Three main questions were addressed in this research: 1) urban livestock …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - PDF
AU  - Githiri, GW
TI  - Public health risks of urban livestock keeping: a case study of Makadara Sub-county in Nairobi
PB  - erepository.uonbi.ac.ke
UR  - http://erepository.uonbi.ac.ke/bitstream/handle/11295/101693/GRACE%20GITHIRI%20NOVEMBER%202017%20Final%20draft-3.pdf?sequence=1
UR  - http://erepository.uonbi.ac.ke/bitstream/handle/11295/101693/GRACE%20GITHIRI%20NOVEMBER%202017%20Final%20draft-3.pdf?sequence=1
PY  - 2017///
AB  - … risks of urban livestock keeping – using Makadara sub-County in Nairobi as a case study. The objectives of the study are to (1) examine the nature and extent of urban livestock keeping …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - BOOK
AU  - Angello, C
TI  - … and Communication Technologies among Urban and Peri-Urban Livestock Keepers for Enhanced Access to Livestock Information: A Case of Kinondoni and …
PB  - suaire.sua.ac.tz
UR  - http://suaire.sua.ac.tz/handle/123456789/3303
PY  - 2013///
AB  - … Urban and peri-urban livestock keepers need ICTs in order … by urban and peri-urban livestock keepers and how access to … that most urban and peri-urban livestock keepers (94.1%) use …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - BOOK
AU  - Omondi, S
TI  - Urban-based agriculture and poultry production: The case of Kisumu and Thika in Kenya
PB  - lup.lub.lu.se
UR  - https://lup.lub.lu.se/record/971fa346-4605-4842-9240-1b2f506f5974
UR  - https://lup.lub.lu.se/record/971fa346-4605-4842-9240-1b2f506f5974
PY  - 2018///
AB  - … This was achieved through three specific objectives; to provide a theoretical framework of why urbanites engage in farming; to analyse the operation of the urban poultry value chain; …
M1  - Query date: 2022-03-14 11:20:56
M1  - 7 cites: https://scholar.google.com/scholar?cites=16473638825334772574&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 7
ER  - 

TY  - HTML
AU  - Crump, L
AU  - Mauti, S
AU  - Traoré, A
AU  - Shaw, A
AU  - ...
TI  - The contribution of livestock to urban resilience: the case of Bamako, Mali
JF  - Tropical animal health …
PB  - Springer
DO  - 10.1007/s11250-018-1651-2
UR  - https://link.springer.com/article/10.1007/s11250-018-1651-2
UR  - https://link.springer.com/article/10.1007/s11250-018-1651-2
PY  - 2019///
AB  - … the urban livestock and companion animal population across Bamako, Mali. The potential economic contribution of urban livestock production to household income is estimated. …
M1  - Query date: 2022-03-14 11:20:56
M1  - 4 cites: https://scholar.google.com/scholar?cites=13117982837049855100&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 4
ER  - 

TY  - CITATION
AU  - Schiere, H
TI  - Peri-urban Livestock Systems: Approaches and Opportunities: A [n] FAO Report Based on Case Studies, Literature and Expert Consultations
PB  - FAO
PY  - 2001///
M1  - Query date: 2022-03-14 11:20:56
M1  - 7 cites: https://scholar.google.com/scholar?cites=4190137067916222581&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2001): 7
ER  - 

TY  - JOUR
AU  - Angello, CK
TI  - Adoption and use of ICTs by Livestock Keepers for improved access to Livestock Information: A case of selected urban areas in Tanzania
JF  - Developing Countries and Technology Inclusion in the …
PB  - igi-global.com
UR  - https://www.igi-global.com/chapter/adoption-and-use-of-icts-by-livestock-keepers-for-improved-access-to-livestock-information/264995
UR  - http://41.73.194.142/bitstream/handle/123456789/3322/Publication-Book%20Chapter.pdf?sequence=1&isAllowed=y
PY  - 2021///
AB  - … Urban livestock keepers need ICTs in their activities so that they can make informed … peri-urban livestock keepers whereby different types of ICTs are used by urban livestock keepers to …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - CITATION
AU  - Lorenz, S
AU  - Stark, K
TI  - Saving the honeybees in Berlin? A case study of the urban beekeeping boom. Environ Sociol 1: 116–126
PY  - 2015///
M1  - Query date: 2022-03-14 11:20:56
M1  - 3 cites: https://scholar.google.com/scholar?cites=1939050236560152791&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 3
ER  - 

TY  - CITATION
AU  - Hassan, WA
AU  - Kikisagbe, MK
TI  - Urban livestock production: a case study of scavenging ruminant animals at waste disposals points in Sokoto metropolis, Nigeria
JF  - J Agric Environ
PY  - 2001///
M1  - Query date: 2022-03-14 11:20:56
M1  - 3 cites: https://scholar.google.com/scholar?cites=12851683804307556109&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2001): 3
ER  - 

TY  - CITATION
AU  - Lupala, A
TI  - Urban Livestock Keeping in sub-Saharan Africa, The Case of Tanzania, Kenya, Uganda and Ethiopia
JF  - Natural Resource International Journal
PY  - 2003///
M1  - Query date: 2022-03-14 11:20:56
M1  - 3 cites: https://scholar.google.com/scholar?cites=2994496741750046236&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2003): 3
ER  - 

TY  - CITATION
AU  - Lorenz, S
AU  - Stark, K
TI  - Saving the honeybees in Berlin? A case study of the urban beekeeping boom. Environ. Sociol. 1 (2), 116–126
PY  - 2015///
M1  - Query date: 2022-03-14 11:20:56
M1  - 2 cites: https://scholar.google.com/scholar?cites=4660682277157920965&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 2
ER  - 

TY  - CITATION
AU  - Lorenz, S
AU  - Stark, K
TI  - Saving the honeybees in Berlin? A case study of the urban beekeeping boom. Environ Sociol. 2015; 1: 116–26
M1  - Query date: 2022-03-14 11:20:56
M1  - 2 cites: https://scholar.google.com/scholar?cites=17345581072579273097&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 0000): 2
ER  - 

TY  - CITATION
AU  - Zarate, A Valle
TI  - Peri-urban livestock production in Ethiopia: A case study on peri-urban dairy production around Addis Ababa. abgeschlossene Dissertation
JF  - University of Hohenheim
PY  - 2000///
M1  - Query date: 2022-03-14 11:20:56
M1  - 2 cites: https://scholar.google.com/scholar?cites=16937336922058808249&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2000): 2
ER  - 

TY  - CITATION
AU  - Mdendemi, RT
AU  - Gwalema, SR
TI  - Addressing Environmental Pollution and Conflict Triggered By Urban Livestock Keeping Through By-Laws: A Case of Dodoma and Morogoro …
JF  - THE AFRICAN RESOURCES DEVELOPMENT …
PY  - 2018///
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - CITATION
AU  - Mumba, J
TI  - The impact of livestock keeping on urban environment: a case study of Kinondoni district, Dar es Salaam
PB  - University of Dar es Salaam
PY  - 1999///
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - BOOK
AU  - Angello, C
AU  - Msuya, J
AU  - Matovelo, D
TI  - Factors influencing the use of information and communication technologies in accessing livestock information: A Case of Kinondoni and Morogoro Urban Districts …
PB  - suaire.sua.ac.tz
UR  - http://www.suaire.sua.ac.tz/handle/123456789/2738
UR  - http://www.suaire.sua.ac.tz/bitstream/handle/123456789/2738/Matovelo.PDF?sequence=1&isAllowed=y
PY  - 2014///
AB  - … This study focused on urban livestock keepers who kept various livestock including cattle, sheep, goats, chicken, pigs, ducks and others. Livestock keepers require information on …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - HTML
AU  - Wei, S
AU  - Bai, ZH
AU  - Chadwick, D
AU  - Hou, Y
AU  - Qin, W
AU  - ...
TI  - Greenhouse gas and ammonia emissions and mitigation options from livestock production in peri-urban agriculture: Beijing–A case study
JF  - Journal of Cleaner …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0959652617332511
UR  - https://www.sciencedirect.com/science/article/pii/S0959652617332511
PY  - 2018///
AB  - … for 2010 and 2014 for peri-urban livestock production in Beijing, using reliable spatially … studied urban livestock in this paper, it is actually the study of peri-urban livestock production…
M1  - Query date: 2022-03-14 11:20:56
M1  - 42 cites: https://scholar.google.com/scholar?cites=1144820493896300262&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 42
ER  - 

TY  - JOUR
AU  - Gündüz, S
AU  - Aslanova, F
AU  - Abdullah, KSH
TI  - Poultry Waste Management Techniques in Urban Agriculture and its Implications: A Case Study of Tripoli, Libya
JF  - Ekoloji
PB  - ekolojidergisi.com
UR  - http://www.ekolojidergisi.com/article/poultry-waste-management-techniques-in-urban-agriculture-and-its-implications-a-case-study-of-6052
UR  - http://www.ekolojidergisi.com/download/poultry-waste-management-techniques-in-urban-agriculture-and-its-implications-a-case-study-of-6052.pdf
PY  - 2019///
AB  - … Considerably, the waste management techniques adopted by urban poultry farmers in Libya formed the bases of this study. Tripoli farmers were adopted as a case study in order to …
M1  - Query date: 2022-03-14 11:20:56
M1  - 2 cites: https://scholar.google.com/scholar?cites=1998165562991567619&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - CITATION
AU  - Sholto-Douglas, M
AU  - King, A
AU  - Scorer, C
AU  - Bulunga, A
AU  - ...
TI  - Challenges faced by livestock owners in an urban setting: the case of Grahamstown, South Africa
JF  - Rhodes University
PY  - 2015///
M1  - Query date: 2022-03-14 11:20:56
M1  - 2 cites: https://scholar.google.com/scholar?cites=17167243001338068428&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 2
ER  - 

TY  - BOOK
AU  - Rwongezibwa, BM
TI  - Provision of livestock extension services in peri-urban areas: a case of Kitunda ward, Ilala Municipality, Dar-Es-Salaam Region.
PB  - suaire.sua.ac.tz
UR  - http://suaire.sua.ac.tz/handle/123456789/429
UR  - http://suaire.sua.ac.tz/bitstream/handle/123456789/429/Bezia%20Mugyabuso%20Rwongezibwa%202009.pdf?sequence=1&isAllowed=y
PY  - 2009///
AB  - … For example, in Dar-es-Salaam, peri-urban livestock zones exhibit both urban and rural … In other places in the world, such as Mexico City, the peri-urban livestock system is located in an …
M1  - Query date: 2022-03-14 11:20:56
M1  - 1 cites: https://scholar.google.com/scholar?cites=12698472625336972841&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 1
ER  - 

TY  - PDF
AU  - ABDULLAH, KSH
TI  - POULTRY WASTE MANAGEMENT TECHNIQUES IN URBAN AGRICULTURE AND ITS IMPLICATIONS A CASE STUDY OF TRIPOLI, LIBYA
PB  - docs.neu.edu.tr
UR  - http://docs.neu.edu.tr/library/6727795829.pdf
UR  - http://docs.neu.edu.tr/library/6727795829.pdf
PY  - 2019///
AB  - … Hence, it is vital to carry out a study on urban poultry faming and its waste management … urban poultry farming will aid in providing solutions and challenges facing urban poultry faming …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

TY  - JOUR
AU  - Ibrahim, AAM
AU  - Elariane, SA
TI  - Feasibility tools for urban animal husbandry in cities: case of greater Cairo
JF  - Urban Research & Practice
PB  - Taylor & Francis
DO  - 10.1080/17535069.2017.1298000
UR  - https://www.tandfonline.com/doi/abs/10.1080/17535069.2017.1298000
PY  - 2018///
AB  - … The impacts of policy on poor urban livestock keepers varies greatly, for example the … range of issues to policies that actively persecute urban livestock keepers. This can be traced in La …
M1  - Query date: 2022-03-14 11:20:56
M1  - 4 cites: https://scholar.google.com/scholar?cites=2372846102430276691&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 4
ER  - 

TY  - BOOK
AU  - Munyanyi, FN
TI  - Backyard Poultry Farming as a Survival Strategy for Women in Urban Areas: A Case Study of Norton Town in Mashonaland West Province, Zimbabwe
PB  - etd.uwc.ac.za
UR  - https://etd.uwc.ac.za/handle/11394/6090
UR  - https://etd.uwc.ac.za/bitstream/handle/11394/6090/Munyanyi_MA_EMS_2018.pdf?sequence=1&isAllowed=n
PY  - 2018///
AB  - … The information provided by the research will be of importance to feminists around the world who would like to assess the contribution of urban poultry farming on women‟s …
M1  - Query date: 2022-03-14 11:20:56
ER  - 

