TY  - JOUR
AU  - Santiteerakul, S
AU  - Sopadang, A
AU  - ...
TI  - The role of smart technology in sustainable agriculture: A case study of wangree plant factory
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/736084
UR  - https://www.mdpi.com/2071-1050/12/11/4640/pdf
PY  - 2020///
AB  - … The effects of smart technology implementation are analyzed by using a case study approach. The results show that the plant factory using intelligence technology enhances …
M1  - Query date: 2022-03-15 17:32:36
M1  - 19 cites: https://scholar.google.com/scholar?cites=9654174418765190282&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 19
ER  - 

TY  - HTML
AU  - Kikuchi, Y
AU  - Kanematsu, Y
AU  - Yoshikawa, N
AU  - Okubo, T
AU  - ...
TI  - Environmental and resource use analysis of plant factories with energy technology options: A case study in Japan
JF  - Journal of Cleaner …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0959652618307716?casa_token=vhAJD8hO6ksAAAAA:BgRn9Uh1kg6Fr0AZsAbAY1ThJpFJLrlyyRdB9avkgTzdstSbxU5smNs9rQPV51enI4sKDkD1vg
UR  - https://www.sciencedirect.com/science/article/pii/S0959652618307716?casa_token=vhAJD8hO6ksAAAAA:BgRn9Uh1kg6Fr0AZsAbAY1ThJpFJLrlyyRdB9avkgTzdstSbxU5smNs9rQPV51enI4sKDkD1vg
PY  - 2018///
AB  - … We define plant factories as a form of protected horticulture with high yields (see also Table S1 for the differences among horticulture systems). Protected horticulture has been adopted …
M1  - Query date: 2022-03-15 17:32:36
M1  - 27 cites: https://scholar.google.com/scholar?cites=10119310729697896441&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 27
ER  - 

TY  - JOUR
AU  - Liaros, S
AU  - Botsis, K
AU  - Xydis, G
TI  - Technoeconomic evaluation of urban plant factories: The case of basil (Ocimum basilicum)
JF  - Science of the Total Environment
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0048969716303862
PY  - 2016///
AB  - … In the present study an extensive technoeconomic assessment of plant factories is provided. Through LCCA, their applicability and attractiveness as an investment is evaluated as an …
M1  - Query date: 2022-03-15 17:32:36
M1  - 34 cites: https://scholar.google.com/scholar?cites=4685982785596501828&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 34
ER  - 

TY  - JOUR
AU  - Hwang, SI
AU  - Joo, JM
AU  - Joo, SY
TI  - ICT-based smart farm factory systems through the case of hydroponic ginseng plant factory
JF  - The Journal of Korean Institute of …
PB  - koreascience.or.kr
UR  - https://www.koreascience.or.kr/article/JAKO201514751644791.page
UR  - https://www.koreascience.or.kr/article/JAKO201514751644791.pdf
PY  - 2015///
AB  - Studies for a plants factory is progressing for cultivating various plants by the needs of the times and industry around world. However most studies is carried out only in lab sized plants …
M1  - Query date: 2022-03-15 17:32:36
M1  - 21 cites: https://scholar.google.com/scholar?cites=18330227038495084295&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 21
ER  - 

TY  - JOUR
AU  - Cho, KS
TI  - Case study on engineering camp program involving engineering design activity and intra-/inter-team works for high school students: Plant factory as main theme
JF  - Journal of Engineering Education Research
PB  - koreascience.or.kr
UR  - https://www.koreascience.or.kr/article/JAKO201521866699692.page
UR  - https://www.koreascience.or.kr/article/JAKO201521866699692.pdf
PY  - 2015///
AB  - Informal engineering education program for high school students was developed to cultivate engineering literacy using the human resources and facilities of university. Plant factory, a …
M1  - Query date: 2022-03-15 17:32:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=1337373876187213592&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 2
ER  - 

TY  - JOUR
AU  - KASHIWAGI, S
TI  - The Significance of Vegetable Production and Its Diversity in Plant Factories: Case Studies of Completely-controlled Plant Factories in the Kanto Region
JF  - Annals of the Association of Economic Geographers
PB  - jstage.jst.go.jp
UR  - https://www.jstage.jst.go.jp/article/jaeg/65/2/65_177/_article/-char/ja/
UR  - https://www.jstage.jst.go.jp/article/jaeg/65/2/65_177/_pdf
PY  - 2019///
AB  - … agricultural production using plant factories have gained attention. … lit plant factories in company production activities, focusing on the characteristics of production form in plant factories …
M1  - Query date: 2022-03-15 17:32:36
ER  - 

TY  - CITATION
AU  - Itoh, H
TI  - An investigation case of plant factory
JF  - Research Report on Phytotechnology
PB  - ci.nii.ac.jp
UR  - https://ci.nii.ac.jp/naid/10016770436/
PY  - 1996///
AB  - CiNii 論文 - An investigation case of plant factory … An investigation case of plant factory …
M1  - Query date: 2022-03-15 17:32:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=3777905832702487652&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1996): 2
ER  - 

TY  - CITATION
AU  - Kang, WH
AU  - Lee, JW
AU  - Kim, JH
AU  - Son, JE
TI  - 3-D Simulational Case Study: Analysis of Light Environments in Plant Factory
JF  - 한국원예학회 학술발표요지
PB  - dbpia.co.kr
UR  - https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE06130047
PY  - 2014///
AB  - … Current plant factories have various arrangements of lights and … between the structure of plant factory and the light distribution on … Plant factory models with different structures and crop …
M1  - Query date: 2022-03-15 17:32:36
ER  - 

TY  - CITATION
AU  - Steiner, U
TI  - The Business Case for Plant Factories
JF  - Presentation at Plant-made Pharma-ceuticals …
PY  - 2003///
M1  - Query date: 2022-03-15 17:32:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=16351307259570883639&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2003): 2
ER  - 

TY  - CITATION
AU  - Association, Japan Greenhouse Horticultural
TI  - Large Scale Facilities Gardening/Plant Factory-Actual Situation Survey Case Studies
PY  - 2016///
M1  - Query date: 2022-03-15 17:32:36
M1  - 2 cites: https://scholar.google.com/scholar?cites=1196580253138857704&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 2
ER  - 

TY  - CITATION
AU  - YOU, Z
AU  - ZHANG, X
AU  - ONO, K
AU  - HIBINO, H
AU  - KOYAMA, S
TI  - … AND INFORMATIVE ELEMENTSÿ INFLUENCES ON WILLINGNESS TO BUY PLANT-FACTORY-PRODUCED PLANTS THROUGH LOGO CASE STUDY
M1  - Query date: 2022-03-15 17:32:36
ER  - 

TY  - CITATION
AU  - HASHIMOTO, K
AU  - AOKI, M
AU  - ...
TI  - A CASE-STUDY ON A PLANT FACTORY FROM THE HUMAN-FACTORS POINT OF VIEW
JF  - …
PB  - TAYLOR & FRANCIS LTD ONE …
PY  - 1982///
M1  - Query date: 2022-03-15 17:32:36
ER  - 

