TY  - HTML
AU  - Riolo, F
TI  - The social and environmental value of public urban food forests: The case study of the Picasso Food Forest in Parma, Italy
JF  - Urban Forestry & Urban Greening
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S1618866718300542
UR  - https://www.sciencedirect.com/science/article/pii/S1618866718300542
PY  - 2019///
AB  - … of urban food forestry is very recent and early projects represent highly valuable operational case … The Picasso Food Forest represents the earliest documented case study of urban …
M1  - Query date: 2022-03-14 11:18:06
M1  - 17 cites: https://scholar.google.com/scholar?cites=11054377368666766552&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 17
ER  - 

TY  - HTML
AU  - Nytofte, JLS
AU  - Henriksen, CB
TI  - Sustainable food production in a temperate climate–a case study analysis of the nutritional yield in a peri-urban food forest
JF  - Urban Forestry & Urban Greening
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S1618866718304151
UR  - https://www.sciencedirect.com/science/article/pii/S1618866718304151
PY  - 2019///
AB  - … In this study the actual food production potential of a 0.08 ha peri-urban food forest in Coldstream, Scotland is determined based on average annual yield records of the 99 species …
M1  - Query date: 2022-03-14 11:18:06
M1  - 7 cites: https://scholar.google.com/scholar?cites=12822836785103225114&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 7
ER  - 

TY  - PDF
AU  - Lopez, A
TI  - Urban Food Forestry: A Case Study of the Dunbar/Spring Neighborhood
PB  - nau.edu
UR  - https://nau.edu/wp-content/uploads/sites/140/2021_AnastaciaLopez.UrbanFoodForestryACaseStudyoftheDunbarSpringNeighborhood.pdf
UR  - https://nau.edu/wp-content/uploads/sites/140/2021_AnastaciaLopez.UrbanFoodForestryACaseStudyoftheDunbarSpringNeighborhood.pdf
PY  - 2021///
AB  - … Urban food forestry can provide many benefits to communities that have the time and … with urban food forests, as well as to introduce a food forest case study from Tucson, Arizona. The …
M1  - Query date: 2022-03-14 11:18:06
ER  - 

TY  - BOOK
AU  - Kormelink, MG
TI  - Planning, management and urban food foraging in public green spaces–A case study in Rotterdam
PB  - edepot.wur.nl
UR  - https://edepot.wur.nl/559676
UR  - https://edepot.wur.nl/559676
PY  - 2020///
AB  - … The purpose of this research is to explore the practice of urban foraging and how the … the topic of urban foraging. I learned a lot from their perspectives on urban foraging which I have …
M1  - Query date: 2022-03-14 11:18:06
ER  - 

TY  - HTML
AU  - Schafer, LJ
AU  - Lysák, M
AU  - Henriksen, CB
TI  - Tree layer carbon stock quantification in a temperate food forest: A peri-urban polyculture case study
JF  - Urban Forestry & Urban Greening
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S1618866718302243
UR  - https://www.sciencedirect.com/science/article/pii/S1618866718302243
PY  - 2019///
AB  - … case study identifies the carbon storage potential within the tree layer biomass of a temperate peri-urban food forest. … The food forest of the Agroforestry Research Trust is used as a case …
M1  - Query date: 2022-03-14 11:18:06
M1  - 4 cites: https://scholar.google.com/scholar?cites=5170599071009990573&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 4
ER  - 

