TY  - HTML
AU  - Goodman, W
AU  - Minner, J
TI  - Will the urban agricultural revolution be vertical and soilless? A case study of controlled environment agriculture in New York City
JF  - Land use policy
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0264837718308202?casa_token=9N1s4YQWYdUAAAAA:7P6wv6z4g3FK02YGnFutThduHj5d2xU1y1tto0ed9PQum0rCKFEUmijApMp15Lu09yiat-ljxA
UR  - https://www.sciencedirect.com/science/article/pii/S0264837718308202?casa_token=9N1s4YQWYdUAAAAA:7P6wv6z4g3FK02YGnFutThduHj5d2xU1y1tto0ed9PQum0rCKFEUmijApMp15Lu09yiat-ljxA
PY  - 2019///
AB  - … The case study examines key categories relevant to planners… In summary, this case study provides information about CEA … that references controlled environment agriculture within the …
M1  - Query date: 2022-03-15 17:25:12
M1  - 56 cites: https://scholar.google.com/scholar?cites=9015476064082100255&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 56
ER  - 

TY  - JOUR
AU  - Nesteruk, S
AU  - Shadrin, D
AU  - Pukalchik, M
AU  - ...
TI  - Image compression and plants classification using machine learning in controlled-environment agriculture: Antarctic station use case
JF  - IEEE Sensors …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9316732/
UR  - https://elib.dlr.de/143259/1/Antarctic_Station_Image_Compression_f.pdf
PY  - 2021///
AB  - In this article, we share our experience in the scope of controlled-environment agriculture automation in the Antarctic station greenhouse facility called EDEN ISS. For remote plant …
M1  - Query date: 2022-03-15 17:25:12
M1  - 10 cites: https://scholar.google.com/scholar?cites=609473790815028683&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 10
ER  - 

TY  - JOUR
AU  - Kubota, C
TI  - A theoretical comparison of costs between greenhouses and indoor farms: a case analysis in Ohio
JF  - … on Advanced Technologies and Management for …
PB  - actahort.org
UR  - https://www.actahort.org/books/1296/1296_11.htm
PY  - 2019///
AB  - … The results showed that production costs were always higher in the indoor farm than in the greenhouse examined in our analysis, with an annual average difference of $0.12 per head. …
M1  - Query date: 2022-03-15 17:25:12
ER  - 

TY  - JOUR
AU  - Abdullah, MJ
AU  - Zhang, Z
AU  - Matsubae, K
TI  - Potential for Food Self-Sufficiency Improvements through Indoor and Vertical Farming in the Gulf Cooperation Council: Challenges and Opportunities from the Case of …
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/2071-1050/13/22/12553
UR  - https://www.mdpi.com/2071-1050/13/22/12553/pdf
PY  - 2021///
AB  - … Advanced Controlled Environment Agriculture technology has … how approximately 15 km 2 of indoor farms or less than 0.1 km … This case study contextualizes the need for improved food …
M1  - Query date: 2022-03-15 17:25:12
M1  - 2 cites: https://scholar.google.com/scholar?cites=16733606477735988787&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 2
ER  - 

