TY  - JOUR
AU  - Romeo, D
AU  - Vea, EB
AU  - Thomsen, M
TI  - Environmental impacts of urban hydroponics in Europe: a case study in Lyon
JF  - Procedia Cirp
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S221282711730820X
UR  - https://www.sciencedirect.com/science/article/pii/S221282711730820X/pdf?md5=d2bc16bf82db786d8333cc9b2ffe0033&pid=1-s2.0-S221282711730820X-main.pdf
PY  - 2018///
AB  - … hydroponic croft located in the urban area of Lyon, France, from a life cycle perspective. The results show that the hydroponic … ) allows vertical hydroponic production to outperform the …
M1  - Query date: 2022-03-15 17:31:06
M1  - 43 cites: https://scholar.google.com/scholar?cites=10594434876236928843&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 43
ER  - 

TY  - HTML
AU  - Goddek, S
AU  - Körner, O
TI  - A fully integrated simulation model of multi-loop aquaponics: a case study for system sizing in different environments
JF  - Agricultural systems
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0308521X18304669?casa_token=HCjaHNXXQy0AAAAA:1ywY3V4sf2xCU3VoHC09_DpVs4G8qzoNCng5zMtWQBKVHdqi8aUWJuiL-TZ1aqEiS-zZ7KWDmg
UR  - https://www.sciencedirect.com/science/article/pii/S0308521X18304669?casa_token=HCjaHNXXQy0AAAAA:1ywY3V4sf2xCU3VoHC09_DpVs4G8qzoNCng5zMtWQBKVHdqi8aUWJuiL-TZ1aqEiS-zZ7KWDmg
PY  - 2019///
AB  - … aquaponics-… aquaponics system including distillation technologies and sumps. To illustrate the quality and wide applicability of our theoretical implementation of a multi-loop aquaponics …
M1  - Query date: 2022-03-15 17:31:06
M1  - 50 cites: https://scholar.google.com/scholar?cites=8056453445615002672&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 50
ER  - 

TY  - JOUR
AU  - Forchino, AA
AU  - Gennotte, V
AU  - Maiolo, S
AU  - Brigolin, D
AU  - ...
TI  - Eco-designing Aquaponics: a case study of an experimental production system in Belgium
JF  - Procedia CIRP
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S2212827117308405
UR  - https://www.sciencedirect.com/science/article/pii/S2212827117308405/pdf?md5=43e2646ae149caf26c635e3d6e97637f&pid=1-s2.0-S2212827117308405-main.pdf
PY  - 2018///
AB  - … Aquaponics is receiving a growing interest as an emerging technology that combines recirculating aquaculture practices and hydroponics … a designed pilot indoor aquaponic system in …
M1  - Query date: 2022-03-15 17:31:06
M1  - 22 cites: https://scholar.google.com/scholar?cites=7747857938836565910&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 22
ER  - 

TY  - JOUR
AU  - Baganz, G
AU  - Baganz, D
AU  - Staaks, G
AU  - ...
TI  - Profitability of multi‐loop aquaponics: Year‐long production data, economic scenarios and a comprehensive model case
JF  - Aquaculture …
PB  - Wiley Online Library
DO  - 10.1111/are.14610
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/are.14610
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/are.14610
PY  - 2020///
AB  - … case study examined the productivity and economic performance of a double recirculation aquaponic … On the basis of this scenario, a simple but comprehensive model case with the …
M1  - Query date: 2022-03-15 17:31:06
M1  - 21 cites: https://scholar.google.com/scholar?cites=17355659355436607353&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 21
ER  - 

TY  - HTML
AU  - Grewal, HS
AU  - Maheshwari, B
AU  - Parks, SE
TI  - Water and nutrient use efficiency of a low-cost hydroponic greenhouse for a cucumber crop: An Australian case study
JF  - Agricultural Water Management
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0378377410003938?casa_token=IDfNZRC4AKAAAAAA:f4ehT_hNx1zdJUIo-uKEpO7ZqqH1jod6xXFOkMDiBFZzM_q6kSxuI1K_8C5n79gBC7uRcrkUAQ
UR  - https://www.sciencedirect.com/science/article/pii/S0378377410003938?casa_token=IDfNZRC4AKAAAAAA:f4ehT_hNx1zdJUIo-uKEpO7ZqqH1jod6xXFOkMDiBFZzM_q6kSxuI1K_8C5n79gBC7uRcrkUAQ
PY  - 2011///
AB  - … In this case study, we hypothesize that a simple greenhouse hydroponic system can be water and nutrient efficient. The study was focussed on evaluating the water and nutrient use …
M1  - Query date: 2022-03-15 17:31:06
M1  - 136 cites: https://scholar.google.com/scholar?cites=13016505130708120242&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 136
ER  - 

TY  - JOUR
AU  - Ghandar, A
AU  - Ahmed, A
AU  - Zulfiqar, S
AU  - Hua, Z
AU  - Hanai, M
AU  - ...
TI  - A decision support system for urban agriculture using digital twin: A case study with aquaponics
JF  - IEEE …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9361651/
UR  - https://ieeexplore.ieee.org/iel7/6287639/9312710/09361651.pdf
PY  - 2021///
AB  - … elements in precision agriculture, the majority of case studies in the literature are not using … the case in literature specifically on aquaponic installations. The cyber-physical aquaponics …
M1  - Query date: 2022-03-15 17:31:06
M1  - 11 cites: https://scholar.google.com/scholar?cites=9916200301274452134&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 11
ER  - 

TY  - HTML
AU  - Bindschedler, LV
AU  - Palmblad, M
AU  - Cramer, R
TI  - Hydroponic isotope labelling of entire plants (HILEP) for quantitative plant proteomics; an oxidative stress case study
JF  - Phytochemistry
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0031942208001817?casa_token=_grwgv5WuugAAAAA:09--yPbYi_4vrhfi1pmekuuO97E9Vy6MC1ZPqLli8j3H9o081vbGmbyvuZZG-rTA-hEmAx0jHw
UR  - https://www.sciencedirect.com/science/article/pii/S0031942208001817?casa_token=_grwgv5WuugAAAAA:09--yPbYi_4vrhfi1pmekuuO97E9Vy6MC1ZPqLli8j3H9o081vbGmbyvuZZG-rTA-hEmAx0jHw
PY  - 2008///
AB  - … Hydroponic labelling with inexpensive media enables the … stimuli or diseases, since hydroponic culturing is ideal to … of metabolic 15 N hydroponic isotope labelling of entire plants (…
M1  - Query date: 2022-03-15 17:31:06
M1  - 113 cites: https://scholar.google.com/scholar?cites=13543358965098243520&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2008): 113
ER  - 

TY  - HTML
AU  - Sanjuan-Delmás, D
AU  - Josa, A
AU  - Muñoz, P
AU  - Gassó, S
AU  - ...
TI  - Applying nutrient dynamics to adjust the nutrient-water balance in hydroponic crops. A case study with open hydroponic tomato crops from Barcelona
JF  - Scientia …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0304423819307940
UR  - https://www.sciencedirect.com/science/article/pii/S0304423819307940
PY  - 2020///
AB  - … case of phosphorus and calcium, a regression model is presented for the estimation of their retention in hydroponic … water and nutrient flows in hydroponic crops with no recirculation of …
M1  - Query date: 2022-03-15 17:31:06
M1  - 13 cites: https://scholar.google.com/scholar?cites=12043912484441112291&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 13
ER  - 

TY  - JOUR
AU  - Baganz, GFM
AU  - Schrenk, M
AU  - Körner, O
AU  - Baganz, D
AU  - ...
TI  - Causal relations of upscaled urban aquaponics and the Food-Water-Energy Nexus—A Berlin case study
JF  - Water
PB  - mdpi.com
UR  - https://www.mdpi.com/2073-4441/13/15/2029
UR  - https://www.mdpi.com/2073-4441/13/15/2029/pdf
PY  - 2021///
AB  - … upscaled urban aquaponics can contribute to this objective, we use Berlin as a case study … for fish, tomato, and lettuce through upscaled urban aquaponics in Berlin; (2) to describe the …
M1  - Query date: 2022-03-15 17:31:06
M1  - 5 cites: https://scholar.google.com/scholar?cites=9252289396622262310&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 5
ER  - 

TY  - JOUR
AU  - Schneller, A Jon
AU  - Schofield, CA
AU  - Frank, J
AU  - ...
TI  - A case study of indoor garden-based learning with hydroponics and aquaponics: evaluating pro-environmental knowledge, perception, and behavior change
JF  - Applied …
PB  - Taylor & Francis
DO  - 10.1080/1533015X.2015.1109487
UR  - https://www.tandfonline.com/doi/abs/10.1080/1533015X.2015.1109487
UR  - http://ajschneller.org/wp-content/uploads/2015/12/Schneller-Schofield-Frank-Hollister-Mamuszka-hydroponics-2015.pdf
PY  - 2015///
AB  - This article reports on a mixed methods evaluation of an indoor garden-based learning curriculum for 5th and 6th graders which incorporated aquaponics and hydroponics technologies…
M1  - Query date: 2022-03-15 17:31:06
M1  - 21 cites: https://scholar.google.com/scholar?cites=7437593058627118086&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 21
ER  - 

TY  - JOUR
AU  - Hochman, G
AU  - Hochman, E
AU  - Naveh, N
AU  - Zilberman, D
TI  - The synergy between aquaculture and hydroponics technologies: The case of lettuce and tilapia
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/345314
UR  - https://www.mdpi.com/2071-1050/10/10/3479/pdf
PY  - 2018///
AB  - … the aquaponic systems and model the biological and economic factors; that is, we model the managing of live fish inventory while focusing on aquaculture and hydroponics technologies…
M1  - Query date: 2022-03-15 17:31:06
M1  - 14 cites: https://scholar.google.com/scholar?cites=17979428258949262976&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 14
ER  - 

TY  - JOUR
AU  - Benjamin, EO
AU  - Buchenrieder, GR
AU  - ...
TI  - Economics of small-scale aquaponics system in West Africa: A SANFU case study
JF  - Aquaculture economics & …
PB  - Taylor & Francis
DO  - 10.1080/13657305.2020.1793823
UR  - https://www.tandfonline.com/doi/abs/10.1080/13657305.2020.1793823?casa_token=vqhmH_YaGEcAAAAA:mRzD297hfHkFmYNkYVAksDUAFYuaE_3yxKLFo-UVMyCYy8d5TapxSDdnsVeE_1DisLN5ZnCFZJQJ6eA
UR  - https://www.tandfonline.com/doi/pdf/10.1080/13657305.2020.1793823?casa_token=yLQDlngP-XEAAAAA:m60Kg5aW2hAbN2ChuXLzzFoBjYpLDh4vhxITz1hhdfPMYX6k8MJhhBbCR85OuRLTLdF-TaYrwB1Vd50
PY  - 2021///
AB  - … Conversely, this study also includes the cost of investment if the components of the sustainable aquaponics system were sourced locally. In this case, the construction of the office …
M1  - Query date: 2022-03-15 17:31:06
M1  - 3 cites: https://scholar.google.com/scholar?cites=17481296830020188281&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 3
ER  - 

TY  - JOUR
AU  - Chen, WB
AU  - Chen, BM
TI  - Considering the preferences for nitrogen forms by invasive plants: a case study from a hydroponic culture experiment
JF  - Weed Research
PB  - Wiley Online Library
DO  - 10.1111/wre.12344
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/wre.12344?casa_token=ctWcUF4Rq14AAAAA:yrZQglZgdrUD_RxmTfV5MgCXArPObG9hM3swbBB42I5FpmNAEqhJYW1qrc8CYeNOMUE2p_Z1Iyn5ag
UR  - https://onlinelibrary.wiley.com/doi/pdf/10.1111/wre.12344?casa_token=rSq6eMbh1pkAAAAA:63c3bP23gfZy84Bw2MuAvPs1DxyntwiDYEPpHis1j9SCttDoH0r-fSsNpaU3CDR4GtQRGo626e1yaA
PY  - 2019///
AB  - Although preference for NH 4 + , NO 3 − or a combination of the two often differs among species, we know little about the responses of invasive plants to different inorganic N forms. …
M1  - Query date: 2022-03-15 17:31:06
M1  - 11 cites: https://scholar.google.com/scholar?cites=7968867564660148480&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 11
ER  - 

TY  - PDF
AU  - Filep, RM
AU  - Diaconescu, S
AU  - Marin, M
AU  - ...
TI  - Case study on water quality control in an aquaponic system
JF  - Current Trends in …
PB  - natsci.upit.ro
UR  - https://natsci.upit.ro/media/1546/paper-1.pdf
UR  - https://natsci.upit.ro/media/1546/paper-1.pdf
PY  - 2016///
AB  - … Aquaponic systems are integrated systems that combine fish … Thus, control of water quality in an aquaponic system is … water quality in the aquaponic system studied is propitious to …
M1  - Query date: 2022-03-15 17:31:06
M1  - 6 cites: https://scholar.google.com/scholar?cites=14961447695374000509&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 6
ER  - 

TY  - PDF
AU  - Joseph, A
AU  - Muthuchamy, I
TI  - Productivity, quality and economics of tomato (Lycopersicon esculentum mill.) cultivation in aggregate hydroponics-a case study from coimbatore region of …
JF  - Indian Journal …
PB  - sciresol.s3.us-east-2.amazonaws …
UR  - https://sciresol.s3.us-east-2.amazonaws.com/IJST/Articles/2014/Issue-8/Article6.pdf
UR  - https://sciresol.s3.us-east-2.amazonaws.com/IJST/Articles/2014/Issue-8/Article6.pdf
PY  - 2014///
AB  - … Simplified hydroponics is one such option which does not … certain low cost aggregate hydroponic techniques for tomato … Three different hydroponic systems, ie, tray, trough & pot and …
M1  - Query date: 2022-03-15 17:31:06
M1  - 18 cites: https://scholar.google.com/scholar?cites=2557975930287466576&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 18
ER  - 

TY  - JOUR
AU  - Hwang, SI
AU  - Joo, JM
AU  - Joo, SY
TI  - ICT-based smart farm factory systems through the case of hydroponic ginseng plant factory
JF  - The Journal of Korean Institute of …
PB  - koreascience.or.kr
UR  - https://www.koreascience.or.kr/article/JAKO201514751644791.page
UR  - https://www.koreascience.or.kr/article/JAKO201514751644791.pdf
PY  - 2015///
AB  - … In this paper we has been studying a smart farm factory based on ICT using the hydroponics ginseng. The smart farm factory is to extend a concept of the general plants factory to full …
M1  - Query date: 2022-03-15 17:31:06
M1  - 21 cites: https://scholar.google.com/scholar?cites=18330227038495084295&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 21
ER  - 

TY  - PDF
AU  - Baganz, GFM
AU  - Baganz, E
AU  - Baganz, D
AU  - ...
TI  - Urban rooftop uses: Competition and potentials from the perspective of farming and aquaponics–A Berlin Case Study
JF  - Proceedings of the …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Goesta-Baganz/publication/355187346_Urban_Rooftop_Uses_Competition_and_Potentials_from_the_Perspective_of_Farming_and_Aquaponics_-_a_Berlin_Case_Study/links/61805c983c987366c3164228/Urban-Rooftop-Uses-Competition-and-Potentials-from-the-Perspective-of-Farming-and-Aquaponics-a-Berlin-Case-Study.pdf
UR  - https://www.researchgate.net/profile/Goesta-Baganz/publication/355187346_Urban_Rooftop_Uses_Competition_and_Potentials_from_the_Perspective_of_Farming_and_Aquaponics_-_a_Berlin_Case_Study/links/61805c983c987366c3164228/Urban-Rooftop-Uses-Competition-and-Potentials-from-the-Perspective-of-Farming-and-Aquaponics-a-Berlin-Case-Study.pdf
PY  - 2021///
AB  - … We highlight rooftop aquaponics as a possibility to save … Freestanding single-storey aquaponic systems in inner cities … to host commercial rooftop aquaponics. The selection of specific …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=4244646651609846349&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - JOUR
AU  - Garzón, J
AU  - Acevedo, J
AU  - Pavón, J
AU  - ...
TI  - Promoting eco-agritourism using an augmented reality-based educational resource: a case study of aquaponics
JF  - Interactive Learning …
PB  - Taylor & Francis
DO  - 10.1080/10494820.2020.1712429
UR  - https://www.tandfonline.com/doi/abs/10.1080/10494820.2020.1712429
PY  - 2020///
AB  - … of the users, we conducted a case study that took place during two weeks in the context of a field trip. The experience was carried out in a greenhouse aquaponics system located on an …
M1  - Query date: 2022-03-15 17:31:06
M1  - 7 cites: https://scholar.google.com/scholar?cites=12820850019546685222&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 7
ER  - 

TY  - JOUR
AU  - Janiak, K
AU  - Jurga, A
AU  - Kuźma, J
AU  - Breś, W
AU  - ...
TI  - Surfactants effect on aeroponics and important mass balances of regenerative life support system–Lettuce case study
JF  - Science of The Total …
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0048969720308342
PY  - 2020///
AB  - … One possibility is to reuse it in aeroponic cultivation without … life support system containing the aeroponic cultivation of lettuce … of the aeroponic system for lettuce cultivation for each case …
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=3904987145267353204&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 2
ER  - 

TY  - JOUR
AU  - Opačić, N
AU  - Radman, S
AU  - Uher, S Fabek
AU  - Benko, B
AU  - Voća, S
AU  - ...
TI  - Nettle Cultivation Practices—From Open Field to Modern Hydroponics: A Case Study of Specialized Metabolites
JF  - Plants
PB  - mdpi.com
UR  - https://www.mdpi.com/2223-7747/11/4/483
UR  - https://www.mdpi.com/2223-7747/11/4/483/pdf
PY  - 2022///
AB  - … hydroponic … of hydroponic cultivation techniques for growing stinging nettle in greenhouses, such as the nutrient film technique, floating hydroponics, ebb and flow, and the aeroponic …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - JOUR
AU  - Mytton-Mills, H
TI  - Reimagining resources to build smart futures: an agritech case study of aeroponics
JF  - Smart futures, challenges of urbanisation, and social …
PB  - Springer
DO  - 10.1007/978-3-319-74549-7_10
UR  - https://link.springer.com/chapter/10.1007/978-3-319-74549-7_10
PY  - 2018///
AB  - … Aeroponics differs from aquaponics and hydroponics in that it … Aeroponics is arguably the most sustainable of all of the … Aeroponics can be adapted to a nutrient delivery system that …
M1  - Query date: 2022-03-15 17:31:06
M1  - 4 cites: https://scholar.google.com/scholar?cites=982887827772146607&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 4
ER  - 

TY  - PDF
AU  - Cardoso, SB
AU  - Bianchini, PPT
AU  - Alberto, J
AU  - ...
TI  - Aquaponics pilot system: case study
JF  - … Journal of Advanced …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Joao-Pantaleao-2/publication/336611731_Aquaponics_Pilot_System_Case_Study/links/5e3311b1299bf1cdb9ff309d/Aquaponics-Pilot-System-Case-Study.pdf
UR  - https://www.researchgate.net/profile/Joao-Pantaleao-2/publication/336611731_Aquaponics_Pilot_System_Case_Study/links/5e3311b1299bf1cdb9ff309d/Aquaponics-Pilot-System-Case-Study.pdf
PY  - 2019///
AB  - … Abstract— The aquaponics term derives from the words aquaculture and hydroponics, which … The present work proposed to develop an aquaponic system to be used as a research tool, …
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=3776878609676820139&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - JOUR
AU  - Sabzian, M
AU  - Rahimikhoob, A
AU  - Mashal, M
AU  - ...
TI  - Comparison of water productivity and crop performance in hydroponic and soil cultivation using AquaCrop software* A case study of lettuce cultivation in Pakdasht …
JF  - Irrigation and …
PB  - Wiley Online Library
DO  - 10.1002/ird.2600
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/ird.2600?casa_token=tDQuJA940zkAAAAA:NwH7AdVLPLiJdn3iyqhc7Ou-LMA99PqnsvzrV74mDcOzGX_RwlipRte403Y-6WUMtJG9qjkrSKCifA
UR  - https://onlinelibrary.wiley.com/doi/pdf/10.1002/ird.2600?casa_token=qp6NyAtZ97IAAAAA:iLDomx4lxJNPMAQ5SqyS1pLAEkl7g2pUjMvOaJymjbMzO77It44FnDQ2usL7CJ_-PqbMP_pudD7GfA
PY  - 2021///
AB  - … , as obtained for WP* for soil and hydroponic cultivation methods in the first cultivation. … with the hydroponic and soil cultivation methods. WP of plants cultured in the hydroponic system …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=2156941218178908421&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - PDF
AU  - Khattab, NM
AU  - Badr, MA
AU  - Maalawi, KY
AU  - ...
TI  - Hybrid renewable energy system for water desalination: A case study for small green house hydroponic cultivation in Egypt
JF  - ARPN Journal of …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Karam-Maalawi/publication/312226833_Hybrid_renewable_energy_system_for_water_desalination_A_case_study_for_small_green_house_hydroponic_cultivation_in_Egypt/links/5881fdbfaca272b7b44248f4/Hybrid-renewable-energy-system-for-water-desalination-A-case-study-for-small-green-house-hydroponic-cultivation-in-Egypt.pdf
UR  - https://www.researchgate.net/profile/Karam-Maalawi/publication/312226833_Hybrid_renewable_energy_system_for_water_desalination_A_case_study_for_small_green_house_hydroponic_cultivation_in_Egypt/links/5881fdbfaca272b7b44248f4/Hybrid-renewable-energy-system-for-water-desalination-A-case-study-for-small-green-house-hydroponic-cultivation-in-Egypt.pdf
PY  - 2016///
AB  - … The case study describes the installed PV/RO desalination system for supplying the required water for a small green house for hydroponic cultivation. The system consists of the PV …
M1  - Query date: 2022-03-15 17:31:06
M1  - 10 cites: https://scholar.google.com/scholar?cites=7351490001023224482&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 10
ER  - 

TY  - JOUR
AU  - Gómez-Chabla, R
AU  - Real-Avilés, K
AU  - Calle, K
AU  - ...
TI  - A monitoring system for lettuce cultivation in an NFT hydroponic system: A case study
JF  - … Conference on ICTs in …
PB  - Springer
DO  - 10.1007/978-3-030-10728-4_6
UR  - https://link.springer.com/chapter/10.1007/978-3-030-10728-4_6
PY  - 2019///
AB  - … hydroponic systems that allow reducing the losses of plants in crops. This document describes a case … NFT (Nutrient Film Technique) hydroponic system whose objective is to improve …
M1  - Query date: 2022-03-15 17:31:06
M1  - 4 cites: https://scholar.google.com/scholar?cites=3190564899427645236&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 4
ER  - 

TY  - JOUR
AU  - Borg, M
AU  - Little, D
AU  - Telfer, TC
AU  - Price, C
TI  - Scoping the potential role of aquaponics in addressing challenges posed by the food-water-energy nexus using the maltese Islands as a case-study
JF  - International Symposium on …
PB  - actahort.org
UR  - https://www.actahort.org/books/1034/1034_19.htm
PY  - 2013///
AB  - … uses Malta as a case study to scope the potential of aquaponics to meet the complex demands of an economy with a high standard of living but extreme water-scarcity. Aquaponics – a …
M1  - Query date: 2022-03-15 17:31:06
M1  - 6 cites: https://scholar.google.com/scholar?cites=3365166249655538551&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 6
ER  - 

TY  - JOUR
AU  - Lucero, L
AU  - Lucero, D
AU  - Ormeno-Mejia, E
AU  - ...
TI  - Automated aeroponics vegetable growing system. Case study Lettuce
JF  - 2020 IEEE …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9272180/
PY  - 2020///
AB  - … In this context, the purpose of this work is to present the results for an automated aeroponic … an intelligent and manageable architecture for a lettuce aeroponic culture, using an Arduino …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=2186229972601805703&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 1
ER  - 

TY  - PDF
AU  - Mosalam, H
AU  - ElKholy, R
AU  - Zakaria, Y
AU  - ...
TI  - Adequate design for aquaponic with case study
JF  - … Sciences (CAEBS-2017 …
PB  - erpub.org
UR  - http://erpub.org/siteadmin/upload/4472ER1217228.pdf
UR  - http://erpub.org/siteadmin/upload/4472ER1217228.pdf
PY  - 2017///
AB  - … The design criteria used for the HUSD Aquaponic system in this section are illustrated through the following aspects: the used pump and flow rate, the source of the system’s refill water …
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=16421085119310303819&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 2
ER  - 

TY  - JOUR
AU  - Albright-Borden, R
AU  - Nelken, P
AU  - ...
TI  - Combating food insecurity with large scale aquaponics: a case study in Silicon Valley
JF  - 2019 IEEE Global …
PB  - ieeexplore.ieee.org
UR  - https://ieeexplore.ieee.org/abstract/document/9033047/
PY  - 2019///
AB  - … selfmaintained aquaponics system was designed and built as a pilot project and case study … The goal of the system is to test the feasibility of a monitored aquaponic system in an urban …
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=12698891355742798216&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - BOOK
AU  - Taghizadeh, R
TI  - Assessing the Potential of Hydroponic Farming to Reduce Food Imports: The Case of Lettuce Production in Sweden
PB  - diva-portal.org
UR  - https://www.diva-portal.org/smash/record.jsf?pid=diva2:1559003
UR  - https://www.diva-portal.org/smash/get/diva2:1559003/FULLTEXT01.pdf
PY  - 2021///
AB  - … and energy demand of producing lettuce by hydroponics are investigated in this section to be utilized as benchmarks for the hypothetical hydroponic system examined in this paper. …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=2693274940878687915&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - HTML
AU  - Atlason, RS
AU  - Danner, RI
AU  - Unnthorsson, R
AU  - ...
TI  - Energy return on investment for aquaponics: Case studies from Iceland and Spain
JF  - … and Resource Quality
PB  - Springer
DO  - 10.1007/s41247-017-0020-5
UR  - https://link.springer.com/article/10.1007/s41247-017-0020-5
UR  - https://link.springer.com/article/10.1007/s41247-017-0020-5
PY  - 2017///
AB  - … of three aquaponic systems. Two … aquaponic operations benefit from operating within a greenhouse and that direct electricity consumption is the largest energy input in the aquaponics …
M1  - Query date: 2022-03-15 17:31:06
M1  - 4 cites: https://scholar.google.com/scholar?cites=10772867355954814574&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 4
ER  - 

TY  - PDF
AU  - Kibiti, JG
TI  - Factors Influencing Adoption of Urban Hydroponic Farming. A Case of Meru Town, Meru County, Kenya
PB  - erepository.uonbi.ac.ke
UR  - http://erepository.uonbi.ac.ke/bitstream/handle/11295/101219/Kibiti_Factors%20Influencing%20Adoption%20of%20Urban%20Hydroponic%20Farming.%20A%20Case%20of%20Meru%20Town,%20Meru%20County,%20Kenya.pdf?sequence=1
UR  - http://erepository.uonbi.ac.ke/bitstream/handle/11295/101219/Kibiti_Factors%20Influencing%20Adoption%20of%20Urban%20Hydroponic%20Farming.%20A%20Case%20of%20Meru%20Town,%20Meru%20County,%20Kenya.pdf?sequence=1
PY  - 2017///
AB  - … Two hydroponic systems are applied commercially in South Africa (open bag and closed hydroponic system), with the majority of hydroponic farmers using plastic tunnels in open bag …
M1  - Query date: 2022-03-15 17:31:06
M1  - 4 cites: https://scholar.google.com/scholar?cites=10823948485155975297&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 4
ER  - 

TY  - PDF
AU  - Abdelmawgoud, SMS
AU  - Aziz, HHA
AU  - ...
TI  - A Comparative Economic Study of Tomato Production by Hydroponics and Conventional Agriculture (With Soil) in Greenhouses: A Case Study in the Nubaria …
JF  - Asian Journal of …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Shady-Abdelmawgoud/publication/350771124_A_Comparative_Economic_Study_of_Tomato_Production_by_Hydroponics_and_Conventional_Agriculture_With_Soil_in_Greenhouses_A_Case_Study_in_the_Nubaria_Region/links/6070903c92851c8a7bb6f105/A-Comparative-Economic-Study-of-Tomato-Production-by-Hydroponics-and-Conventional-Agriculture-With-Soil-in-Greenhouses-A-Case-Study-in-the-Nubaria-Region.pdf
UR  - https://www.researchgate.net/profile/Shady-Abdelmawgoud/publication/350771124_A_Comparative_Economic_Study_of_Tomato_Production_by_Hydroponics_and_Conventional_Agriculture_With_Soil_in_Greenhouses_A_Case_Study_in_the_Nubaria_Region/links/6070903c92851c8a7bb6f105/A-Comparative-Economic-Study-of-Tomato-Production-by-Hydroponics-and-Conventional-Agriculture-With-Soil-in-Greenhouses-A-Case-Study-in-the-Nubaria-Region.pdf
PY  - 2021///
AB  - … (with soil) and using Hydroponics technology in the new lands with the research sample, aiming to measure the effect of using hydroponics in agricultural greenhouses on the most …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=16600194384645844722&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 1
ER  - 

TY  - HTML
AU  - Gil-Monreal, M
AU  - ...
TI  - An aerated axenic hydroponic system for the application of root treatments: exogenous pyruvate as a practical case
JF  - Plant …
PB  - plantmethods.biomedcentral.com
DO  - 10.1186/s13007-018-0310-y
UR  - https://plantmethods.biomedcentral.com/articles/10.1186/s13007-018-0310-y
UR  - https://plantmethods.biomedcentral.com/articles/10.1186/s13007-018-0310-y
PY  - 2018///
AB  - Hydroponic systems are a convenient platform for plant … The driver for the development of this hydroponic system was … to roots under aerated axenic hydroponic systems at physiological …
M1  - Query date: 2022-03-15 17:31:06
M1  - 4 cites: https://scholar.google.com/scholar?cites=5773935362760801944&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 4
ER  - 

TY  - BOOK
AU  - Foskett, D
TI  - Food security and small-scale aquaponics: A case study on the Northern Mariana Island of Rota
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/8941a1badc22188e7eaa3504d7a29efe/1?pq-origsite=gscholar&cbl=18750
UR  - https://scholarsbank.uoregon.edu/xmlui/bitstream/handle/1794/18751/Foskett_oregon_0171N_11192.pdf?sequence=1
PY  - 2014///
AB  - … In the second section, I will focus specifically on a case study of the current aquaponic … aquaponics specialists, and the general community. My aim is to demonstrate the Rota aquaponic …
M1  - Query date: 2022-03-15 17:31:06
M1  - 3 cites: https://scholar.google.com/scholar?cites=9206478981350036585&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 3
ER  - 

TY  - PDF
AU  - Saylor, L
TI  - Escherichia coli and Salmonella presence in hydroponic and aquaponic systems: An exploratory case study
PB  - digitalcommons.ithaca.edu
UR  - https://digitalcommons.ithaca.edu/cgi/viewcontent.cgi?article=1397&context=whalen
UR  - https://digitalcommons.ithaca.edu/cgi/viewcontent.cgi?article=1397&context=whalen
PY  - 2018///
AB  - … systems, such as aquaponics and hydroponics, are viable … hydroponic systems and 3 aquaponic systems in the Ithaca, NY area. Site locations included the hydroponics and aquaponics …
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=11069721921417071697&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 2
ER  - 

TY  - BOOK
AU  - Mugambi, FM
TI  - Factors affecting the approbation of hydroponics farming as a means to mitigate and adapt to climate change amongst small scale farmers: a case study of Meru …
PB  - nmbu.brage.unit.no
UR  - https://nmbu.brage.unit.no/nmbu-xmlui/handle/11250/2683457
UR  - https://nmbu.brage.unit.no/nmbu-xmlui/bitstream/handle/11250/2683457/Candidate%20number%2012%20Thesis.pdf?sequence=1
PY  - 2020///
AB  - … hydroponics farming. This study builds on this background to explore the factors that influence the approbation of hydroponics … different actors involved in hydroponics farming and their …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=14535719365501858739&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 1
ER  - 

TY  - JOUR
AU  - Gregg, JS
AU  - Jürgens, J
TI  - The emerging regulatory landscape for aquaponics in Scandinavia-a case study for the transition to a circular economy
JF  - 14th Nordic Environmental Social Sciences …
PB  - orbit.dtu.dk
UR  - https://orbit.dtu.dk/en/publications/the-emerging-regulatory-landscape-for-aquaponics-in-scandinavia-a
PY  - 2019///
AB  - … aquaponics in the Scandinavian countries (Norway, Sweden and Denmark) through policy analysis, semi‐structured case … We find the regulatory landscape for aquaponics in respective …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=5273826939247384064&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - JOUR
AU  - Aljabri, M
AU  - Alobaidi, M
AU  - El-Saleh, AA
TI  - Electronic Hydroponics: Insights and the Case Study of Oman
JF  - Journal of Physics …
PB  - iopscience.iop.org
DO  - 10.1088/1742-6596/1878/1/012033
UR  - https://iopscience.iop.org/article/10.1088/1742-6596/1878/1/012033/meta
UR  - https://iopscience.iop.org/article/10.1088/1742-6596/1878/1/012033/pdf
PY  - 2021///
AB  - … The hydroponic system has the potential to reduce water … There are many names for hydroponics [10]. The principle of … of the hydroponic mechanism from ancient times to hydroponics …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - JOUR
AU  - Lin, YJ
TI  - A case study analysis of production and management costs for a hydroponic vegetable farm.
JF  - Special Publication-Taichung District Agricultural …
PB  - cabdirect.org
UR  - https://www.cabdirect.org/cabdirect/abstract/19921897032
PY  - 1990///
AB  - A case study analysis of production and management costs for a hydroponic vegetable farm. … Abstract : An economic analysis of a successful hydroponic vegetable farm in Tainan …
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=18252724237123251443&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 1990): 2
ER  - 

TY  - PDF
AU  - Amaral, AIR do
TI  - BIGH: a case of an urban aquaponics farm in the metropolis centre
PB  - repositorio-aberto.up.pt
UR  - https://repositorio-aberto.up.pt/bitstream/10216/128501/2/412166.pdf
UR  - https://repositorio-aberto.up.pt/bitstream/10216/128501/2/412166.pdf
PY  - 2020///
AB  - As part of a professional internship, this report contains a detailed description of the established routines of fish farming belonging to BIGH, located in the urban centre of one of the main …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Kani, AA Najafi
TI  - Investigating the Barriers to the Development of Hydroponic Farming in the Develop-ment of the Rural Economy (Case Study: Central District of Gorgan County)
JF  - Journal of Rural Research
PB  - jrur.ut.ac.ir
UR  - https://jrur.ut.ac.ir/mobile/article_85296_2cfed1f3d885d6d5673f9348913af784.pdf
UR  - https://jrur.ut.ac.ir/mobile/article_85296_2cfed1f3d885d6d5673f9348913af784.pdf
PY  - 2022///
AB  - … hydroponic greenhouses. This study is in applied form and in terms of method, it is descriptive-analytical. Also using Cochran's formula, 260 employers and hydroponic … of …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Greenfeld, A
AU  - Becker, N
AU  - Bornman, JF
AU  - ...
TI  - Who will buy fishy lettuce? Australia and Israel as case studies on the potential consumers of aquaponic produce
PB  - ageconsearch.umn.edu
UR  - https://ageconsearch.umn.edu/record/289581/
UR  - https://ageconsearch.umn.edu/record/289581/files/Asael_Greenfeld_Coventry%202019%20full%20paper%20Greenfeld%20et%20al..pdf
PY  - 2019///
AB  - … value of aquaponics or products that have similar added value. We then introduce the Australian and Israeli markets as case studies to identify potential consumers of aquaponics, their …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=12303258045137355474&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - JOUR
AU  - Ayu, PC
AU  - Fathoni, R
AU  - Siregar, RR
TI  - Indicators of customers in selecting hydroponic green leafy vegetables (Study case: millenials in North Sumatera)
JF  - IOP Conference Series: Earth …
PB  - iopscience.iop.org
DO  - 10.1088/1755-1315/782/2/022054
UR  - https://iopscience.iop.org/article/10.1088/1755-1315/782/2/022054/meta
UR  - https://iopscience.iop.org/article/10.1088/1755-1315/782/2/022054/pdf
PY  - 2021///
AB  - … the hydroponic vegetables. In fact, … hydroponic term before and the hydroponic vegetables have not distributed well yet, so that in several location as shown in Figure 2, the hydroponic …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Nyambod, NF
AU  - Raza, K
TI  - Networked Hydroponics technology in Molde Case Study: Bygartner 1
PB  - himolde.brage.unit.no
UR  - https://himolde.brage.unit.no/himolde-xmlui/bitstream/handle/11250/2753828/master_nyambod.pdf?sequence=1
UR  - https://himolde.brage.unit.no/himolde-xmlui/bitstream/handle/11250/2753828/master_nyambod.pdf?sequence=1
PY  - 2020///
AB  - … on a local hydroponics farm in Molde by … hydroponics technology in is a disruptive technology in the food and vegetable supply chain in molde and also to investigate if the hydroponics …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - JOUR
AU  - McIntyre, A
AU  - McRae, T
TI  - Introduction of new technology into hydroponic tomato growing at the farm level-a case study in collaborative research
JF  - IV International Symposium on Horticultural …
PB  - actahort.org
UR  - https://www.actahort.org/books/672/672_29.htm
PY  - 2004///
AB  - … hydroponics system. The collaboration between Deakin University, the Elmac farmers and the wider hydroponics … A thesis however, would be of little value to most hydroponics farmers. …
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=409523635189130847&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 2
ER  - 

TY  - JOUR
AU  - Marimbona, E
AU  - Mushiri, T
TI  - Design of a Sustainable Automated Solar powered Aquaponic system–Case of St Peter's Mbare Secondary School–Harare, Zimbabwe
JF  - AIUE Proceedings of the 17th Industrial …
PB  - papers.ssrn.com
UR  - https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3657051
UR  - https://www.researchgate.net/profile/Egide-Manirambona/publication/349574522_Design_of_a_Sustainable_Automated_Solar_Powered_Aquaponic_System_-_Case_of_St_Peter's_Mbare_Secondary_School_-_Harare_Zimbabwe/links/60eeafbb16f9f31300802e45/Design-of-a-Sustainable-Automated-Solar-Powered-Aquaponic-System-Case-of-St-Peters-Mbare-Secondary-School-Harare-Zimbabwe.pdf
PY  - 2019///
AB  - … system added to a traditional aquaponics system. As an … an aquaponic system which was recently using unreliable grid power. Water quality is the first element to consider in aquaponic …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=12459987463778709737&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - PDF
AU  - Caplow, T
TI  - The case for building-integrated hydroponics
JF  - International conference" passive and low energy …
PB  - aivc.org
UR  - https://www.aivc.org/sites/default/files/members_area/medias/pdf/Inive/palenc/2005/Caplow.pdf
UR  - https://www.aivc.org/sites/default/files/members_area/medias/pdf/Inive/palenc/2005/Caplow.pdf
PY  - 2005///
AB  - … or lettuce in a modern hydroponic growing system reduces … Effective hydroponic cultivation requires intensive regulation … By mounting a hydroponic greenhouse on the roof of a small (…
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=15396714717174951802&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2005): 1
ER  - 

TY  - JOUR
AU  - Nurhayati, I
AU  - Rinda, RTK
TI  - Business Prospects for Hydroponic Vegetables in the Midst of The COVID-19 Pandemic: A Case Study on “Indah Berbagi Foundation”
JF  - Jurnal Manajemen (Edisi …
PB  - ejournal.uika-bogor.ac.id
UR  - http://ejournal.uika-bogor.ac.id/index.php/manajemen/article/view/4043
UR  - http://ejournal.uika-bogor.ac.id/index.php/manajemen/article/download/4043/2389
PY  - 2021///
AB  - … hydroponic vegetable business developed by Indah Berbagi Foundation has implemented the floating hydroponic … Hydroponic vegetable business was profitable and the technology …
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=18394003119828627922&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 2
ER  - 

TY  - PDF
AU  - Darus, HAW
TI  - Analysis Of Human Resources Work In Production Activity Hydroponic Vegetables Commodity (Case Study: Technical Implementation Unit Of Agro Garden
JF  - Proceedng ICoSET
PB  - repository.uir.ac.id
UR  - http://repository.uir.ac.id/2901/1/Icoset%20f.pdf#page=270
UR  - http://repository.uir.ac.id/2901/1/Icoset%20f.pdf#page=270
PY  - 2017///
AB  - … hydroponics vegetables in echnical implementation Unit of Agro Garden in Islamic University of Riau (2) Analyzing work time in production activity of hydroponic … the field of hydroponic …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=14588505346028933196&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 1
ER  - 

TY  - BOOK
AU  - Agharokh, A
AU  - Hasanzadeh, M
AU  - Khosravi, R
TI  - Investigation of possibility of decreasing salinity in water of shrimp culture ponds using halophyte plants by hydroponic methode (Case study: Boushehr province)
PB  - sid.ir
UR  - https://www.sid.ir/en/Journal/ViewPaper.aspx?ID=219245
PY  - 2011///
AB  - … Hydroponic is a biointegrated food production method which … In this study, the possibility of application of hydroponic in … , 45, and 55 ppt under hydroponic conditions. Firstly, the average …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=10626185211745288102&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 1
ER  - 

TY  - JOUR
AU  - Jung, JH
AU  - Roh, JS
AU  - Cho, HJ
AU  - Kim, SB
TI  - The Diffusion of new Agricultural Technology Suitable for Elderly Farmers; A Case of Elevated hydroponics for Strawberry Cultivation
JF  - The Korean Journal of …
PB  - agris.fao.org
UR  - https://agris.fao.org/agris-search/search.do?recordID=KR2015002234
PY  - 2013///
AB  - … The elevated hydroponic system for strawberry cultivation was selected as a model case of … not lower the adoption rate of the elevated hydroponic system. This implies that strategic …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=15034189958070548977&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2013): 1
ER  - 

TY  - JOUR
AU  - A, FJ Portero
AU  - C, JV Quimbiamba
AU  - O, AG Hidalgo
AU  - ...
TI  - Economic Assessment of Hydroponic Greenhouse Automation: A Case Study of Oat Farming
JF  - … on Advances in …
PB  - Springer
DO  - 10.1007/978-3-030-63665-4_11
UR  - https://link.springer.com/chapter/10.1007/978-3-030-63665-4_11
PY  - 2020///
AB  - … The following case aims to prove the efficiency of a hydroponic greenhouse for oat … for a successful hydroponic system. A study conducted in ebb-flow hydroponic systems confirmed that …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Butar, B
AU  - Hidayat, RT
TI  - Hydroponics Business Using Plastic Waste As The Application Of The Triple Bottom Line Business Model To Support Business Conduct That Has Social …
JF  - Turkish Journal of Computer and …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Gina-Nurunnisha/publication/356640862_Hydroponics_Business_Using_Plastic_Waste_As_The_Application_Of_The_Triple_Bottom_Line_Business_Model_To_Support_Business_Conduct_That_Has_Social_Responsibility_The_Case_Of_Indonesia/links/61a6290b6864311d938a9fa2/Hydroponics-Business-Using-Plastic-Waste-As-The-Application-Of-The-Triple-Bottom-Line-Business-Model-To-Support-Business-Conduct-That-Has-Social-Responsibility-The-Case-Of-Indonesia.pdf
UR  - https://www.researchgate.net/profile/Gina-Nurunnisha/publication/356640862_Hydroponics_Business_Using_Plastic_Waste_As_The_Application_Of_The_Triple_Bottom_Line_Business_Model_To_Support_Business_Conduct_That_Has_Social_Responsibility_The_Case_Of_Indonesia/links/61a6290b6864311d938a9fa2/Hydroponics-Business-Using-Plastic-Waste-As-The-Application-Of-The-Triple-Bottom-Line-Business-Model-To-Support-Business-Conduct-That-Has-Social-Responsibility-The-Case-Of-Indonesia.pdf
PY  - 2021///
AB  - This paper aims to describe the hydroponic business using plastic waste as an application of the triple bottom line business model to solve three problems faced by the development of …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Weerasinghe, KDN
AU  - Abeysekara, IK
AU  - Chandima, HH
AU  - ...
TI  - Adaptation of hydroponics technology in Matara district–Case study in Beralapanathara
PB  - repository.kln.ac.lk
UR  - http://repository.kln.ac.lk/handle/123456789/8988
PY  - 2008///
AB  - Department of Agric Engineering, Faculty of Agriculture, University of Ruhuna commenced an industrialization program of the Hydroponics technology developed by the Department for …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - JOUR
AU  - Wangmai, A
AU  - Jomjunyong, S
AU  - Phanphet, S
AU  - ...
TI  - The Increase in Production Efficiency of Hydroponic Salad (A Case Study Of Green Oakleaf Lettuce)
JF  - … Series: Earth and …
PB  - iopscience.iop.org
DO  - 10.1088/1755-1315/347/1/012047
UR  - https://iopscience.iop.org/article/10.1088/1755-1315/347/1/012047/meta
UR  - https://iopscience.iop.org/article/10.1088/1755-1315/347/1/012047/pdf
PY  - 2019///
AB  - … Trend for growing soilless or hydroponic has … a case report for possible rectifying solutions. The study aimed to apply engineering knowledge to the agricultural production of hydroponic …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Frost, A
TI  - The Sustainability of Tilapia Aquaponics: A Case Study
PB  - deepblue.lib.umich.edu
UR  - https://deepblue.lib.umich.edu/handle/2027.42/153787
UR  - https://deepblue.lib.umich.edu/bitstream/handle/2027.42/153787/Frost_Allie_Practicum.pdf?sequence=1
PY  - 2019///
AB  - … inputs of a tilapia and tomato aquaponics system over a six-month … , aquaculture, and hydroponics technologies to determine … Aquaponics is found to consume more water and energy …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=1927027128934985984&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 1
ER  - 

TY  - CITATION
AU  - Hardjoamidjojo, S
AU  - Laelasari, N
TI  - Irrigation Efficiency and Uniformity of Aeroponics System a Case Study in Parung Hydroponics Farm
JF  - Journal Keteknikan …
PB  - Bogor Agricultural University
PY  - 2007///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Fankuchen, PA
TI  - The Case for Aquaponics: an Environmentally and Economically Superior Method of Food Production
PB  - scholarship.claremont.edu
UR  - https://scholarship.claremont.edu/cmc_theses/735/
PY  - 2013///
AB  - … of aquaponic farming. The paper begins with an introductory definition of aquaponics, a brief history of aquaponic … Specifically, the advantages of aquaponic cultivation are weighed …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Mathoho, M
AU  - Engel, H
AU  - Stone, S
TI  - A Case Study of Participation in the Bantu Bonke Hydroponics Project
PB  - planact.org.za
UR  - https://planact.org.za/wp-content/uploads/2020/02/4.-Bantu-Bonke-final-1.pdf
UR  - https://planact.org.za/wp-content/uploads/2020/02/4.-Bantu-Bonke-final-1.pdf
PY  - 2010///
AB  - … in the case of the Bantu Bonke Hydroponics Farming Project, … The specific project was selected as a research case study … We therefore initially viewed it as a case study which could …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - HTML
AU  - SHABANI, E
AU  - BOLANDNAZAR, S
AU  - ...
TI  - … to Nano Scale Zero Valent Iron: A Tool for Improving the Yield and Physiological Properties of Vegetables in Hydroponic Systems-Case Study, Broccoli in …
JF  - Yüzüncü Yıl Üniversitesi …
PB  - dergipark.org.tr
UR  - https://dergipark.org.tr/en/pub/yyutbd/article/556395
UR  - https://dergipark.org.tr/en/pub/yyutbd/article/556395
PY  - 2019///
AB  - New achievements should be directed towards reducing iron deficiency in the plant and ultimately increasing the nutritional quality of agricultural products. An experiment was …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Goessens, I
TI  - Aquaponics-a test case for the Van Gendt halls in Amsterdam
PB  - repository.tudelft.nl
UR  - https://repository.tudelft.nl/islandora/object/uuid:e5d78725-1de4-4757-a0c0-771ffbe83f25/datastream/OBJ6/download
UR  - https://repository.tudelft.nl/islandora/object/uuid:e5d78725-1de4-4757-a0c0-771ffbe83f25/datastream/OBJ6/download
PY  - 2017///
AB  - … In this paper the focus lies on the in- and output of an aquaponic system and what it can … of aquaponics, some examples of large-scale aquaponic ventures and a test case for the Van …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Thapa, G
AU  - Arun, GC
AU  - Pandey, A
TI  - Economic viability of hydroponic system: a case from Kathmandu valley
JF  - NEPALESE JOURNAL OF …
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Arun-Gc/publication/354178392_Economic_viability_of_hydroponic_system_a_case_from_Kathmandu_valley/links/612a234338818c2eaf650728/Economic-viability-of-hydroponic-system-a-case-from-Kathmandu-valley.pdf
UR  - https://www.researchgate.net/profile/Arun-Gc/publication/354178392_Economic_viability_of_hydroponic_system_a_case_from_Kathmandu_valley/links/612a234338818c2eaf650728/Economic-viability-of-hydroponic-system-a-case-from-Kathmandu-valley.pdf
AB  - … viability of hydroponic production in all the hydroponic farms … on various aspects of hydroponics farming. The techniques … The results showed that the benefit cost ratio of hydroponics …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Fournial, JE
TI  - Action research on the emergence of an innovation community in Hawassa, Ethiopia: The case of the implementation of aquaponics technology
PB  - aquaponicsethiopia.com
UR  - https://aquaponicsethiopia.com/wp-content/uploads/2018/01/Msc-thesis-report_J-E-Fournial.pdf
UR  - https://aquaponicsethiopia.com/wp-content/uploads/2018/01/Msc-thesis-report_J-E-Fournial.pdf
PY  - 2018///
AB  - … aquaponics project. With these second and third research cycles, I have demonstrated that in the context of the aquaponics … an innovation intermediate (in this case myself) to eventually …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - JOUR
AU  - Applanaidu, SD
AU  - Kamaruddin, R
AU  - ...
TI  - … the Effectiveness of Hydroponics Technology Knowledge Transfer Program from Universiti Utara Malaysia-Coconut Island Resources on Rural Community: A Case …
JF  - Indian Journal of Public …
PB  - search.ebscohost.com
UR  - http://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=09760245&AN=133893372&h=%2FIQV4pKK4QzHyx2Ul15h%2B4SFakpobzeCqi1ad0FZckOeSMYEGlKESJuekuY42pjKaopsTK%2BviA%2FQ6R7ve%2BZNKg%3D%3D&crl=c
PY  - 2018///
AB  - … know how to set up the hydroponics kit before the workshop. … hydroponics kit on their own and enjoyed using hydroponics technology. Based on this, knowledge transfer of hydroponics …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - JOUR
AU  - Morán, C
AU  - Gavilánez, F
AU  - Arcos-Jácome, D
AU  - ...
TI  - A Monitoring System for Lettuce Cultivation in an NFT Hydroponic System: A Case Study
JF  - ICT for Agriculture and …
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=6JOBDwAAQBAJ&oi=fnd&pg=PA49&dq=case+%22hydroponic%22%7C%22hydroponics%22%7C%22aquaponic%22%7C%22aquaponics%22%7C%22aeroponic%22%7C%22aeroponics%22%7C%22organoponic%22%7C%22organoponics%22&ots=C8Uliey3YS&sig=HLPg9xkVy5aHcdbI9JUcpBfF18k
PY  - 2018///
AB  - … hydroponic systems that allow reducing the losses of plants in crops. This document describes a case … NFT (Nutrient Film Technique) hydroponic system whose objective is to improve …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Rocca, AM
TI  - Development of a training program for vegetable hydroponic production for suburban areas in Atucucho, Quito, Ecuador: A case study
PB  - agris.fao.org
UR  - https://agris.fao.org/agris-search/search.do?recordID=CL9600854
PY  - 1995///
AB  - El presente trabajo tuvo como objetivo desarrollar, implementar y evaluar un programa de capacitacion en produccion horticola hidroponica para pobladores urbanos de escasos …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Hlophe-Ginindza, S
AU  - Araya, N
AU  - Plooy, I du
AU  - Chiloane, S
AU  - ...
TI  - THE POTENTIAL OF URBAN AGRICULTURE TO IMPROVE FOOD SECURITY: THE CASE OF RECIRCULATING HYDROPONIC SYSTEMS FOR VEGETABLE …
JF  - wrc.org.za
UR  - http://wrc.org.za/?mdocs-file=60797
UR  - http://wrc.org.za/?mdocs-file=60797
AB  - … hydroponic systems to improve food security in urban areas, through the production and supply of vegetables and herbs. Recirculating hydroponics is … recirculating hydroponic systems …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Jordan, AT
TI  - An Intervention Manual for Implementing Water Savings Design Strategies for Community Food Hubs: A Case Study of the IRC Aquaponics Incubator
PB  - keep.lib.asu.edu
UR  - https://keep.lib.asu.edu/items/126687
PY  - 2017///
AB  - … Through its New Roots program, IRC is using an aquaponics… … , IRC is using an aquaponics urban garden incubator site “to train refugee farmers in aquaponics agriculture and good …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - Development of a training program for vegetable hydroponic production for suburban areas in Atucucho, Quito, Ecuador: A case study
AU  - Maria, RCA
TI  - .[Spanish]
PB  - agris.fao.org
UR  - https://agris.fao.org/agris-search/search.do?recordID=CL19970014824
PY  - 1995///
AB  - El presente trabajo tuvo como objetivo desarrollar, implementar y evaluar un programa de capacitacion en produccion horticola hidroponica para pobladores urbanos de escasos …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - HTML
AU  - Handschuh, AS
AU  - Ranni, MB
TI  - … of regional governments in the definition of public policy in Chile: the case of Los Lagos regional government and the National Policy of Hydroponics
JF  - Revista de Administração Pública
PB  - search.proquest.com
UR  - https://search.proquest.com/openview/7facfbad980a503c18ed1caba7997acb/1?pq-origsite=gscholar&cbl=2035113&casa_token=yBaoJYxZNXgAAAAA:rdWwukdN0NpopE2JWClqETwvpiUbjDA6gW1IfSDdBC59STn05n5vLZC_fVR45lAz_It8CLYUzQ
UR  - https://search.proquest.com/openview/7facfbad980a503c18ed1caba7997acb/1?pq-origsite=gscholar&cbl=2035113&casa_token=yBaoJYxZNXgAAAAA:rdWwukdN0NpopE2JWClqETwvpiUbjDA6gW1IfSDdBC59STn05n5vLZC_fVR45lAz_It8CLYUzQ
PY  - 2008///
AB  - … pub-lic policy in Chile through the case of Los Lagos Regional … analysis related to the illustrated case, the knowledge of the … involved in the definition of National Policy of Hydroponics. …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - HTML
AU  - Zyl, S Van
TI  - Open hydroponic systems in table grape production: a case study
PB  - scholar.sun.ac.za
UR  - http://scholar.sun.ac.za/handle/10019.1/49775
UR  - http://scholar.sun.ac.za/handle/10019.1/49775
PY  - 2003///
AB  - … An open air hydroponic production system (OHS) is based on classic hydroponic principles, … OHS on table grape production within the framework of a case study. For this purpose, it was …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Cannella, L
AU  - Nassef, ARA
AU  - Bailey, D
AU  - Ferrarezi, RS
TI  - Alternative Sources of Food for Aquaponics in the US Virgin Islands: A Case Study with Black Soldier Flies
JF  - Agricultural Experiment Station
PB  - uvi.edu
UR  - https://www.uvi.edu/files/documents/Research_and_Public_Service/AES/AES%202016%20Annual%20Report.pdf#page=36
UR  - https://www.uvi.edu/files/documents/Research_and_Public_Service/AES/AES%202016%20Annual%20Report.pdf#page=36
AB  - … An aquaponics system is designed to produce fish and vegetables. Fish, which are daily fed a protein-rich diet, generate waste which flows to the hydroponic benches. The hydroponic …
M1  - Query date: 2022-03-15 17:31:06
M1  - 1 cites: https://scholar.google.com/scholar?cites=1477644311506522461&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 0000): 1
ER  - 

TY  - CITATION
AU  - Shaverdi, MA
AU  - Omidi, H
AU  - Tabatabaei, S
TI  - Morpho-physiological response of stevia (Stevia rebaudiana Bertoni) to salinity under hydroponic culture condition (a case study in Iran).
JF  - Applied Ecology and …
PB  - cabdirect.org
UR  - https://www.cabdirect.org/globalhealth/abstract/20183332335
UR  - https://www.academia.edu/download/58054117/56_Stevia_AGHIGHI_SHAVERDI.pdf
PY  - 2018///
AB  - We may also use digital footprint connection information such as your IP address and other technical identifiers, to collect usage data, click stream data, and information about the pages …
M1  - Query date: 2022-03-15 17:31:06
M1  - 16 cites: https://scholar.google.com/scholar?cites=4247483293915634395&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 16
ER  - 

TY  - JOUR
AU  - Vourdoubas, J
TI  - Possibilities of Using Renewable Energy Sources for Covering All the Energy Needs of Hydroponic Greenhouses. A Case Study in Crete, Greece
JF  - Journal of Agriculture and Crops
PB  - ideas.repec.org
UR  - https://ideas.repec.org/a/arp/jacarp/2016p107-112.html
PY  - 2016///
AB  - … Hydroponic greenhouses consume large amounts of energy … all the energy needs of a hydroponic greenhouse in Crete, Greece. … For a hydroponic greenhouse in Crete, Greece with a …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Sheikholeslami, M
AU  - Safaee, D
AU  - Younesi, H
TI  - A case study on stem canker disease in hydroponic rose growing greenhouses in Kermanshah province
PB  - sid.ir
UR  - https://www.sid.ir/FileServer/SE/471E201622187
PY  - 2016///
AB  - During recent years greenhouse cultures and especially rose growing has had an appropriate growth in Kermanshah province. In the visits were performed over hydroponic rose …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Ness, ML
TI  - Evaluating the External Validity of Experimental Auctions: The Case of Hydroponic Lettuce
PB  - oaktrust.library.tamu.edu
UR  - https://oaktrust.library.tamu.edu/handle/1969.1/153990
UR  - https://oaktrust.library.tamu.edu/bitstream/handle/1969.1/153990/NESS-THESIS-2014.pdf?sequence=1&isAllowed=y
PY  - 2014///
AB  - Agribusinesses have been investigating alternative methods for food and agriculture production as a way to differentiate their product to consumers. Although experimental auctions …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - BOOK
AU  - Marta, FA
TI  - Design of Automatic Systems in Hydroponic Agriculture: Case Study of Hydroponic Garden in Mojotrisno Village Mojoagung Subdistrict Jombang Regency
PB  - sipora.polije.ac.id
UR  - https://sipora.polije.ac.id/4124/1/Abstract.pdf
PY  - 2020///
AB  - Sistem hidroponik adalah cara bercocok tanam menggunakan air yang diberi tambahan zat nutrisi. Selain air, terdapat beberapa faktor lain seperti suhu, kelembaban dan jumlah …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - JOUR
AU  - Hardiansyah, H
AU  - Harsanti, D
TI  - Business Feasibility Study on Hydroponic Vegetable Business in Ciawi Bogor Area (Bogor Veggies Case Study)
JF  - Majalah Ilmiah Bijak
PB  - ojs.stiami.ac.id
UR  - http://ojs.stiami.ac.id/index.php/bijak/article/view/1344
PY  - 2021///
AB  - … of hydroponic vegetable business in the Ciawi Bogor region (Bogor Veggies Study Case) seen … Data The primary is obtained by direct observation of only one business actor hydroponic …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - PDF
AU  - Simon, T
TI  - Aquaponics kerrostalossa–Yhdistetty kala-ja vihannesviljely kaupunkiolosuhteissa: Case Vaasan uutta Ravilaakson kaupunginosaa
PB  - theseus.fi
UR  - https://www.theseus.fi/bitstream/handle/10024/227626/AQUAPONICS.pdf?sequence=5
UR  - https://www.theseus.fi/bitstream/handle/10024/227626/AQUAPONICS.pdf?sequence=5
PY  - 2019///
AB  - … This thesis examines how an aquaponics-system can be … The thesis will present aquaponics and tell how aquaponics … A couple of typical fish (tilapia and clarias) used in aquaponics are …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Caldeyro-Stajano, M
TI  - The family grown hydroponics vegetable garden as a food security and nutrition strategy for urban low income population. a case study from Uruguay
JF  - … uses of simplified hydroponics by different population …
PY  - 2003///
M1  - Query date: 2022-03-15 17:31:06
M1  - 3 cites: https://scholar.google.com/scholar?cites=16978053983583701682&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2003): 3
ER  - 

TY  - CITATION
AU  - Joseph, A
AU  - Muthuchamy, I
TI  - Productivity, quality and economics of tomato cultivation in aggregate hydroponics–A case study from Coimbatore region of Tamil Nadu
JF  - Indian J. Sci. & Technol
PY  - 2014///
M1  - Query date: 2022-03-15 17:31:06
M1  - 3 cites: https://scholar.google.com/scholar?cites=1382213567650329539&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 3
ER  - 

TY  - CITATION
AU  - Yangprayong, P
TI  - Managerial analysis of small and micro community enterprise: A case study of Tha Sa An Hydroponics
JF  - Journal of Business, Economics and Communications
PY  - 2016///
M1  - Query date: 2022-03-15 17:31:06
M1  - 3 cites: https://scholar.google.com/scholar?cites=9015576095022031766&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 3
ER  - 

TY  - CITATION
AU  - Iijima, T
AU  - Nagao, A
AU  - Yonemori, H
TI  - A Case on the Hydroponic Culture by Different Field Technology
JF  - Japanese Society for Engineering Education, NII …
PY  - 2014///
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=7728805939887283389&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2014): 2
ER  - 

TY  - CITATION
AU  - Wetsayaporn, S
TI  - Agribusiness system for soilless culture in Thailand. A case study of hydroponics vegetable farms in Bangkok and Metropolitan area
PB  - Master Thesis, Kasetsart University …
PY  - 2005///
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=8282492083271160279&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2005): 2
ER  - 

TY  - CITATION
AU  - Alipio, AL
AU  - Serevo, AJ
AU  - Tality, DG
AU  - Rosete, MA
TI  - A Cost-Benefit Analysis on Hydroponic Farming: A Case Analysis in Tagaytay, Philippines
JF  - International Journal of Social and …
PY  - 2022///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Ben-Hamadou, R
TI  - Hydroponics: Innovative Option for Growing Crops in Extreme Environments-The Case of the Arabian Peninsula (A Review)
JF  - Open Access Journal of Agricultural Research
PY  - 2019///
M1  - Query date: 2022-03-15 17:31:06
M1  - 2 cites: https://scholar.google.com/scholar?cites=9199815088885893856&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 2
ER  - 

TY  - CITATION
AU  - Ramalingannanavar, N
AU  - Nemichandrappa, M
AU  - ...
TI  - Design, Development and Evaluation of Solar Powered Aeroponic system–A Case Study
JF  - Int. J. Curr. Microbiol. App …
PY  - 2020///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Costa, J
AU  - Peppe, B
AU  - Caetano, L
AU  - Pinho, S
AU  - Silva, L
AU  - ...
TI  - … PROFILE AS TOOLS TO IDENTIFY PLANTS WITH POTENTIAL FOR AQUAPONICS SYSTEM IN URBAN AREAS, CASE OF STUDY: JABOTICABAL …
JF  - aquaculture
PY  - 2019///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Solihin, I
TI  - Hydroponics Business Using Plastic Waste As The Application Of The Triple Bottom Line Business Model To Support Business Conduct That Has Social …
JF  - Turkish Journal of Computer and Mathematics …
PY  - 2021///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - آقارخ, علی
AU  - زاده, منصوره حسن
AU  - ...
TI  - … of possibility of decreasing salinity in water of shrimp culture ponds using halophyte plants by hydroponic methode (Case study: Boushehr province)
JF  - نشریه محیط زیست …, 2011‎
PB  - دانشکده منابع طبیعی‎
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Kunsook, K
TI  - Classification of Hydroponics System Case Study: Deep Flow Technique (DFT) and Nutrient Film Tecnique (NFT)
PB  - Mahidol University
PY  - 2012///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Srihajong, N
AU  - Ruamrungsri, S
AU  - Terdtoon, P
AU  - Kamonpet, P
AU  - ...
TI  - Thermosyphon as An Energy Saver in Aeroponic System: A Case of Mathematical Modeling
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - สุข, กฤติยา ภร ณ์ คุณ
AU  - เสรี, วรัญญู วงษ์
AU  - ...
TI  - Classification of Hydroponics System Case Study: Deep Flow Technique and Nutrient Film Technique
PB  - Office of the Higher Education …
PY  - 2012///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - کانی, علی اکبر نجفی
TI  - Investigating the obstacles to the development of hydroponics in development of the rural economy Case study: Central district of Gorgan County
JF  - پژوهشهای روستائی, 2022‎
PB  - دانشگاه تهران‎
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Santoso, EI
TI  - HYDROPONIC GARDEN TO IMPROVE THE THERMAL COMFORT OF THE ROOM: A CASE STUDY INDONESIAN
JF  - Solid State Technology
PB  - solidstatetechnology.us
UR  - http://www.solidstatetechnology.us/index.php/JSST/article/view/2266
PY  - 2020///
AB  - HYDROPONIC GARDEN TO IMPROVE THE THERMAL COMFORT OF THE ROOM: A CASE STUDY INDONESIAN | Solid State Technology … vertical hydroponic vegetable …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Patutot, SR
TI  - The Green Myle Agri Products, a Simple Nutrient Addition Program (SNAP) hydroponics farm: a case study
JF  - ukdr.uplb.edu.ph
UR  - https://www.ukdr.uplb.edu.ph/etd-undergrad/3266/
AB  - … The Green Myle Agri Products, a Simple Nutrient Addition Program (SNAP) hydroponics farm: a case study … Patutot, Shinette R., "The Green Myle Agri Products, a Simple Nutrient Addition …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Green, WH
TI  - The economics of hydroponic lettuce production: a NSW [New South Wales] north coast case study
JF  - Commodity Bulletin-New South Wales Department of …
PB  - agris.fao.org
UR  - https://agris.fao.org/agris-search/search.do?recordID=AU8705468
PY  - 1986///
AB  - Concludes that the conventional production method was the most cost-efficient means of producing lettuce. The key factors in determining the relative overall efficiency of the two …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Ibarra, ER
TI  - Changing Future Landscapes with Urban Farming: Aquaponics Case Study in Miami
PB  - digitalcommons.fiu.edu
UR  - https://digitalcommons.fiu.edu/fiu-undergraduate-research-conference/2015/oralpres2015/43/
PY  - 2015///
AB  - FIU Digital Commons - Undergraduate Research at FIU (URFIU) Conference: Changing Future Landscapes with Urban Farming: Aquaponics Case Study in Miami … Changing …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Zapata, A
AU  - Sánchez-Mateo, A
AU  - Cervantes, M
TI  - Influence of pruning technique on fruits size: case of tomato under greenhouse and hydroponics
JF  - Terralia (España)
PB  - agris.fao.org
UR  - https://agris.fao.org/agris-search/search.do?recordID=ES2002001341
PY  - 2001///
AB  - [Influence of pruning technique on fruits size: case of tomato under greenhouse and hydroponics] … [Influence of pruning technique on fruits size: case of tomato under …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Elgadhy, A
TI  - Growing concern-Amean Elgadhy on what a court case involving hydroponics equipment could mean for indoor gardeners and head shops.
JF  - Druglink
PY  - 2008///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - WORKU, A
TI  - … -FRIENDLY HYDROPONIC TECHNOLOGY AS AN ALTERNATIVE TREATMENT METHOD FOR INDUSTRIAL WASTEWATER: A CASE STUDY OF BGI …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - CITATION
AU  - Musitha, ME
TI  - The Role of Agricultural Development Projects for Women Empowerment and Poverty Alleviation: A Case of the Mapila Hydroponics Project
PB  - University of Limpopo
PY  - 2003///
M1  - Query date: 2022-03-15 17:31:06
ER  - 

TY  - JOUR
AU  - Papilaya, RC
AU  - Katiandagho, TM
AU  - ...
TI  - … BINAAN PT. NUSA HALMAHERA MINERALS)(Analysis of Hydroponic Vegetables Chain Value in Kao District, North Halmahera Regency (Case Study of Farmer …
JF  - … of Agribusiness and …
PB  - ejournal.unsrat.ac.id
UR  - https://ejournal.unsrat.ac.id/index.php/agrirud/article/view/27628
UR  - https://ejournal.unsrat.ac.id/index.php/agrirud/article/download/27628/27141
PY  - 2020///
AB  - … This study aims to analyze the value chain of hydroponic … production and sale of hydroponic vegetables. Margin obtained … All costs incurred by farmers in producing hydroponic …
M1  - Query date: 2022-03-15 17:31:06
ER  - 

