TY  - JOUR
AU  - Kim, J
AU  - Lee, SY
AU  - Kang, J
TI  - Temperature reduction effects of rooftop garden arrangements: a case study of seoul national university
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/781122
UR  - https://www.mdpi.com/2071-1050/12/15/6032/htm
PY  - 2020///
AB  - … as green walls and rooftop gardens. This study hypothesizes that the rooftop-garden-induced … of the temperature reduction effect of rooftop gardens installed on structures and sites on …
M1  - Query date: 2022-03-14 10:31:42
M1  - 8 cites: https://scholar.google.com/scholar?cites=15737426849140462916&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 8
ER  - 

TY  - JOUR
AU  - Islam, KM Shariful
TI  - Rooftop gardening as a strategy of urban agriculture for food security: The case of Dhaka City, Bangladesh
JF  - International Conference on Urban Horticulture 643
PB  - actahort.org
UR  - https://www.actahort.org/books/643/643_31.htm
UR  - https://wwwlib.teiep.gr/images/stories/acta/Acta%20643/643_31.pdf
PY  - 2002///
AB  - … barriers to UA with reference to rooftop gardening (RTG) and to … rooftop gardening; to identify the potential areas where policy interventions are required for promoting rooftop gardening …
M1  - Query date: 2022-03-14 10:31:42
M1  - 47 cites: https://scholar.google.com/scholar?cites=6221355068979790964&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2002): 47
ER  - 

TY  - JOUR
AU  - Xie, Q
AU  - Yue, Y
AU  - Hu, D
TI  - Residents' Attention and Awareness of Urban Edible Landscapes: A Case Study of Wuhan, China
JF  - Forests
PB  - mdpi.com
UR  - https://www.mdpi.com/595222
UR  - https://www.mdpi.com/1999-4907/10/12/1142/pdf
PY  - 2019///
AB  - … residents of edible landscape, including the cognitive channel, awareness of edible landscapes, and … Barriers that restricted the implementation of the Edible Landscape Project from the …
M1  - Query date: 2022-03-14 10:31:42
M1  - 3 cites: https://scholar.google.com/scholar?cites=10596414423965623471&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 3
ER  - 

TY  - JOUR
AU  - Thapa, S
AU  - Nainabasti, A
AU  - Acharya, S
AU  - Rai, N
AU  - ...
TI  - Rooftop Gardening as A Need for Sustainable Urban Farming: A case of Kathmandu, Nepal
JF  - International Journal of …
PB  - nepjol.info
UR  - https://www.nepjol.info/index.php/IJASBT/article/view/29592
UR  - https://www.nepjol.info/index.php/IJASBT/article/download/29592/23833/
PY  - 2020///
AB  - … To highlight the present status of rooftop gardening in … rooftop garden maintainers were females (52.8%). All of the respondents have a positive response regarding rooftop gardening …
M1  - Query date: 2022-03-14 10:31:42
M1  - 2 cites: https://scholar.google.com/scholar?cites=3255223134615758935&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 2
ER  - 

TY  - JOUR
AU  - Hussein, MF
AU  - Al-Mughrabi, NT
AU  - ...
TI  - Rooftop Garden in Resedantial Buildings (Amman as Case Study)
JF  - PalArch's Journal of …
PB  - archives.palarch.nl
UR  - https://archives.palarch.nl/index.php/jae/article/view/4522
UR  - https://archives.palarch.nl/index.php/jae/article/download/4522/4475
PY  - 2020///
AB  - This research aims to learn about experiments roof gardens designed in residential buildings in the city of Amman–Jordan, and to study the possibility of utilizing it, taking in …
M1  - Query date: 2022-03-14 10:31:42
M1  - 1 cites: https://scholar.google.com/scholar?cites=7132038974330973027&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 1
ER  - 

TY  - BOOK
AU  - Greenstone, CA
TI  - Rooftop gardens and the greening of cities: a case study of UKZN.
PB  - ukzn-dspace.ukzn.ac.za
UR  - https://ukzn-dspace.ukzn.ac.za/handle/10413/330
UR  - https://ukzn-dspace.ukzn.ac.za/bitstream/handle/10413/330/Greenstone_C_2009.pdf?sequence=1&isAllowed=y
PY  - 2009///
AB  - … of cities and the notion of rooftop gardens will be assessed. In so … incorporate the topic of rooftop gardening, urban agriculture … into rooftop gardens benefits for city management systems. …
M1  - Query date: 2022-03-14 10:31:42
M1  - 3 cites: https://scholar.google.com/scholar?cites=558334775659043298&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 3
ER  - 

TY  - PDF
AU  - Jafari, N
AU  - Yunos, MYM
AU  - Tahir, OM
TI  - Residents' preference towards rooftop garden: a case of the heritage condominium, Selangor
JF  - Adv Environ Biol
PB  - academia.edu
UR  - https://www.academia.edu/download/46356366/79-81.pdfpinang_paper.pdf
UR  - https://www.academia.edu/download/46356366/79-81.pdfpinang_paper.pdf
PY  - 2015///
AB  - … The preferences of function of rooftop garden are … of rooftop gardening residential building. In conclusion most of participants release positive correlation with having rooftop garden in …
M1  - Query date: 2022-03-14 10:31:42
M1  - 3 cites: https://scholar.google.com/scholar?cites=9201170429972560999&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 3
ER  - 

TY  - JOUR
AU  - Im, MS
AU  - Kim, Y
TI  - The research of Immigration plants characteristics in the rooftop garden-In the Case of the Dongguk University rooftop garden
JF  - Proceedings of the Korean Society of …
PB  - koreascience.or.kr
UR  - https://www.koreascience.or.kr/article/CFKO201035738821191.page
UR  - https://www.koreascience.or.kr/article/CFKO201035738821191.pdf
PY  - 2010///
AB  - … - In the Case of the Dongguk University rooftop garden 임명순 1 ․김 영 2 ․오충현 3 1 동국대 학교 대학원 조경학과, 2동국대학교 대학원 바이오환경과학과, 3동국대학교 바이오환경과학과 …
M1  - Query date: 2022-03-14 10:31:42
M1  - 2 cites: https://scholar.google.com/scholar?cites=16626000033521897692&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2010): 2
ER  - 

TY  - BOOK
AU  - Pillay, P
TI  - The level of awareness and perceptions on rooftop gardens: case of eThekwini Municipality City Centre.
PB  - ukzn-dspace.ukzn.ac.za
UR  - https://ukzn-dspace.ukzn.ac.za/handle/10413/14920
UR  - https://ukzn-dspace.ukzn.ac.za/bitstream/handle/10413/14920/Pillay_Prineesa_2017.pdf?sequence=1&isAllowed=y
PY  - 2017///
AB  - … Rooftop gardens in city centres are the focus of this study and the case study for this research is located in the city centre of eThekwini Municipality. The central aim of study for this …
M1  - Query date: 2022-03-14 10:31:42
M1  - 1 cites: https://scholar.google.com/scholar?cites=11344512671934261970&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 1
ER  - 

TY  - PDF
AU  - GREENSTONE, C
TI  - ROOFTOP GARDENS AND THE GREENING OF CITIES–A CASE STUDY OF UNIVERSITY OF KWAZULU-NATAL
JF  - … dissertation. Durban: University of KwaZulu-Natal
PB  - Citeseer
UR  - http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.1666&rep=rep1&type=pdf
UR  - http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.1666&rep=rep1&type=pdf
PY  - 2009///
AB  - … of cities and the notion of rooftop gardens will be assessed. In so … incorporate the topic of rooftop gardening, urban agriculture … into rooftop gardens benefits for city management systems. …
M1  - Query date: 2022-03-14 10:31:42
M1  - 1 cites: https://scholar.google.com/scholar?cites=18339307530909483730&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2009): 1
ER  - 

TY  - BOOK
AU  - Hansen, K
TI  - Building transformative capacity through the use and production of edible landscapes: A case-study of urban agriculture projects in the context of sustainability …
PB  - duo.uio.no
UR  - https://www.duo.uio.no/handle/10852/80040
UR  - https://www.duo.uio.no/bitstream/handle/10852/80040/Master-thesis_Kristin-Hansen.pdf?sequence=1
PY  - 2020///
AB  - … – collective use and production of urban edible landscapes In the above section, I argue that the collective use and production of urban edible landscapes is a relevant case study for …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - PDF
AU  - TOWN, UM
TI  - PROSPECTS AND CHALLENGES OF URBAN ROOFTOP GARDENING: A CASE STUDY ON
PB  - researchgate.net
UR  - https://www.researchgate.net/profile/Sowmen-Rahman/publication/344209891_PROSPECTS_AND_CHALLENGES_OF_URBAN_ROOFTOP_GARDENING_A_CASE_STUDY_ON_UTTARA_MODEL_TOWN/links/5f5be0224585154dbbcb269a/PROSPECTS-AND-CHALLENGES-OF-URBAN-ROOFTOP-GARDENING-A-CASE-STUDY-ON-UTTARA-MODEL-TOWN.pdf
UR  - https://www.researchgate.net/profile/Sowmen-Rahman/publication/344209891_PROSPECTS_AND_CHALLENGES_OF_URBAN_ROOFTOP_GARDENING_A_CASE_STUDY_ON_UTTARA_MODEL_TOWN/links/5f5be0224585154dbbcb269a/PROSPECTS-AND-CHALLENGES-OF-URBAN-ROOFTOP-GARDENING-A-CASE-STUDY-ON-UTTARA-MODEL-TOWN.pdf
PY  - 2012///
AB  - … the urban rooftop gardening in Bangladesh taken Uttara Model Town of Dhaka city as a case … Potentialities of rooftop gardening for the purpose of human well-being, habitat creation, air …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - CITATION
AU  - McCraven, S
TI  - PCI Sustainability Case Study: Precaster plays central role in design of rooftop garden
JF  - PCI journal
PB  - Precast/Prestressed Concrete …
PY  - 2008///
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - BOOK
AU  - Firdous, S
TI  - Rooftop Garden Design Guide with Recycled Materials-In Case of Dhaka Environment
PB  - s-space.snu.ac.kr
UR  - https://s-space.snu.ac.kr/handle/10371/137609
UR  - https://s-space.snu.ac.kr/bitstream/10371/137609/1/000000145753.pdf
PY  - 2017///
AB  - … on urban structures such as rooftop garden, vertical garden or … a design guideline for rooftop garden using recyclable waste … Here, I report a standard rooftop garden design guidelines …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - JOUR
AU  - Kwang, NY
TI  - A Study on Revitalization of Rooftop Garden by Assessing the Publicness: a Case of Mullae Roof Garden, Mullae-dong, Seoul
JF  - Journal of Korean Society of Rural Planning
PB  - koreascience.or.kr
UR  - https://www.koreascience.or.kr/article/JAKO201629453669687.page
UR  - https://www.koreascience.or.kr/article/JAKO201629453669687.pdf
PY  - 2016///
AB  - … rooftop garden, one of the spaces of carrying out urban agriculture, from the publicness perspective. The study selected a case study of a public rooftop garden … on rooftop garden users’ …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - JOUR
AU  - Caihong, Z
TI  - Research on Application of Edible Landscape in Rural Tourism: A Case of Dendrobium Landscape in Pu'er City
JF  - 收藏
PB  - cnki.com.cn
UR  - https://www.cnki.com.cn/Article/CJFDTotal-XYYY201625210.htm
PY  - 2016///
AB  - With our country's quick urbanization and modernization, the development of Pu'er's rural tourism in Yunnan Province shows a good tendency. So the exploitation and application of …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - PDF
AU  - Rupprecht, CDD
TI  - Edible Green Infrastructure or Edible Landscapes?: A Case for Co-stewardship in Multispecies Commons
JF  - researchmap.jp
UR  - https://researchmap.jp/christoph-rupprecht/published_papers/31138540/attachment_file.pdf
UR  - https://researchmap.jp/christoph-rupprecht/published_papers/31138540/attachment_file.pdf
AB  - Making cities sustainable will require fundamental changes, including to how we conceptualize and interact with urban infrastructures and landscapes. The concept of edible green …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - JOUR
AU  - Sangtriphetkra, B
AU  - Rangsipaht, S
AU  - ...
TI  - Factors related to knowledge of the trainees on urban agriculture: a case study at the naturally organic rooftop garden learning center, Lak Si district, Bangkok …
JF  - … Innovation for Global …
PB  - cabdirect.org
UR  - https://www.cabdirect.org/cabdirect/abstract/20163375957
PY  - 2016///
AB  - Factors related to knowledge of the trainees on urban agriculture: a case study at the naturally organic rooftop garden learning center, Lak Si district, Bangkok metropolis …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - CITATION
AU  - Jafari, N
AU  - Yunos, MYM
AU  - Alberta, N
AU  - Ismail, A
AU  - Ismail, S
AU  - ...
TI  - The Preference of High Rise Buildings' Residents Towards a Rooftop Garden to Promote Urban Agriculture: A Case Study of Malaysia
JF  - Adv. Environ. Biol
PY  - 2015///
M1  - Query date: 2022-03-14 10:31:42
M1  - 5 cites: https://scholar.google.com/scholar?cites=5638210252619608861&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 5
ER  - 

TY  - CITATION
AU  - Islam, KMS
TI  - Rooftop Gardening as a Strategy of Urban Agriculture for food security: The Case of Dhaka City, Bangladesh. Dept of Public Administration, The University …
JF  - Proc. IC on Urban Horticulture Eds: R. Junge …
PY  - 2004///
M1  - Query date: 2022-03-14 10:31:42
M1  - 5 cites: https://scholar.google.com/scholar?cites=8543379146728133064&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2004): 5
ER  - 

TY  - CITATION
AU  - Lee, YM
TI  - Case of rooftop garden in the inside and outside of the country
JF  - Environment and Landscape Architecture. Korea
PY  - 2002///
M1  - Query date: 2022-03-14 10:31:42
M1  - 3 cites: https://scholar.google.com/scholar?cites=7925011665062163452&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2002): 3
ER  - 

TY  - CITATION
AU  - Choi, J
AU  - Hwang, S
AU  - Kim, S
TI  - An Institutional Analysis of Seoul City's Village Community Project: A Case Study of the Rooftop Gardening Project of B Apartment Complex 2
JF  - The Korean Journal of Local Government Studies
PY  - 2016///
M1  - Query date: 2022-03-14 10:31:42
M1  - 2 cites: https://scholar.google.com/scholar?cites=5005670766704065820&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2016): 2
ER  - 

TY  - CITATION
AU  - Kim, J
AU  - Lee, SY
AU  - Kang, J
TI  - Temperature Reduction Effects of Rooftop Garden Arrangements: A Case Study of Seoul National University. Sustainability, 12 (15), 6032
PY  - 2020///
M1  - Query date: 2022-03-14 10:31:42
M1  - 2 cites: https://scholar.google.com/scholar?cites=3482517554547649077&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 2
ER  - 

TY  - CITATION
AU  - Munemasa, T
AU  - Munemasa, T
AU  - ...
TI  - A Study on the Reduction Effect of the Earthquake Force to the Building with a Rooftop Garden having Damping Systems “In Case of Existing Low-Rise …
JF  - The 2011 World …
PB  - shibaura.pure.elsevier.com
UR  - https://shibaura.pure.elsevier.com/ja/publications/a-study-on-the-reduction-effect-of-the-earthquake-force-to-the-bu
PY  - 2011///
AB  - A Study on the Reduction Effect of the Earthquake Force to the Building with a Rooftop Garden having Damping Systems “In Case of Existing Low-Rise Building” — Shibaura Institute of …
M1  - Query date: 2022-03-14 10:31:42
M1  - 1 cites: https://scholar.google.com/scholar?cites=6335552723236763696&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2011): 1
ER  - 

TY  - CITATION
AU  - MCCRAVEN, S
TI  - PCI sustainability case study: Precaster plays central role in design of rooftop garden: Parking Structures
JF  - PCI journal
PY  - 2008///
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - CITATION
AU  - YOKOTA, S
TI  - … Effects by the Nighttime Use in the Spatial Zones of Rooftop Garden Constructed together with Urban Complex Redevelopment Case Study of Roof …
JF  - 都市計画論文集 (CD-ROM)
PB  - jglobal.jst.go.jp
UR  - https://jglobal.jst.go.jp/en/detail?JGLOBAL_ID=201902290843524766
PY  - 2019///
AB  - Evaluation of Physiological and Psychological Effects by the Nighttime Use in the Spatial Zones of Rooftop Garden Constructed together with Urban Complex Redevelopment Case …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - CITATION
AU  - Ashraf, M
TI  - Obstacles for Adopting Rooftop Gardens in Bangladesh: Dhaka City as a Case
PB  - Sheffield Hallam University; Faculty …
PY  - 2018///
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - CITATION
AU  - Chen, Y
TI  - Case study IV: Intensive rooftop gardens
JF  - Tropical Urban Heat Islands
PB  - Routledge
PY  - 2008///
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - CITATION
AU  - Chen, Y
TI  - Case study V: Extensive rooftop gardens
JF  - Tropical Urban Heat Islands
PB  - Routledge
PY  - 2008///
M1  - Query date: 2022-03-14 10:31:42
ER  - 

TY  - JOUR
AU  - Wu, JY
AU  - Liu, MX
AU  - Xiao, L
TI  - Analysis on Thermal Measuring of Rooftop Farming Garden A Case Study of Julong Residential District in Zhongshan
JF  - Advanced Materials Research
PB  - Trans Tech Publ
UR  - https://www.scientific.net/AMR.717.306
PY  - 2013///
AB  - Nowadays, many urban cities in the world are facing problems of urban heat island and lack of greenery space. Rooftop farming is a strategy for intensifying urban agriculture activities, …
M1  - Query date: 2022-03-14 10:31:42
ER  - 

