TY  - HTML
AU  - Jaeger, SR
AU  - Chheang, SL
AU  - Ares, G
TI  - Text highlighting as a new way of measuring consumers' attitudes: A case study on vertical farming
JF  - Food Quality and Preference
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S095032932100238X
UR  - https://www.sciencedirect.com/science/article/pii/S095032932100238X
PY  - 2022///
AB  - … The present research introduces text highlighting as a method for measurement of explicit attitudes using a case study on vertical farming (VF) with 837 UK consumers. They …
M1  - Query date: 2022-03-15 17:29:19
M1  - 6 cites: https://scholar.google.com/scholar?cites=3681502224133214046&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2022): 6
ER  - 

TY  - JOUR
AU  - Oliveira, FB de
AU  - Forbes, H
AU  - Schaefer, D
AU  - Syed, JM
TI  - Lean principles in vertical farming: A case study
JF  - Procedia CIRP
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S2212827120305758
UR  - https://www.sciencedirect.com/science/article/pii/S2212827120305758/pdf?md5=b38baa5839c7d0c0f1d529ebde1fba70&pid=1-s2.0-S2212827120305758-main.pdf
PY  - 2020///
AB  - Vertical farming (VF) has been recognised as an important tool for managing future food security, yet economic viability poses a significant hurdle with the vast majority of farms closing …
M1  - Query date: 2022-03-15 17:29:19
M1  - 10 cites: https://scholar.google.com/scholar?cites=4754154980872596183&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 10
ER  - 

TY  - HTML
AU  - Teo, YL
AU  - Go, YI
TI  - Techno-economic-environmental analysis of solar/hybrid/storage for vertical farming system: A case study, malaysia
JF  - Renewable Energy Focus
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S175500842100017X?casa_token=ViuNzrPGxf0AAAAA:lOm8KzGZmSApqR-SoZwzkMMoQrKHmZBOJv7QjXYSQr4dmA5VDqz1Ou5DOUJDpU-S8L1pfKznRg
UR  - https://www.sciencedirect.com/science/article/pii/S175500842100017X?casa_token=ViuNzrPGxf0AAAAA:lOm8KzGZmSApqR-SoZwzkMMoQrKHmZBOJv7QjXYSQr4dmA5VDqz1Ou5DOUJDpU-S8L1pfKznRg
PY  - 2021///
AB  - … However, high energy consumption is one of the shortcomings of a vertical farm as the … in the vertical farming systems and develops solar/hybrid/storage for vertical farming system with …
M1  - Query date: 2022-03-15 17:29:19
M1  - 8 cites: https://scholar.google.com/scholar?cites=14043107597240755517&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 8
ER  - 

TY  - JOUR
AU  - Khalil, HI
AU  - Wahhab, KA
TI  - Advantage of vertical farming over horizontal farming in achieving sustainable city, Baghdad city-commercial street case study
JF  - IOP Conference Series: Materials …
PB  - iopscience.iop.org
DO  - 10.1088/1757-899X/745/1/012173
UR  - https://iopscience.iop.org/article/10.1088/1757-899X/745/1/012173/meta
UR  - https://iopscience.iop.org/article/10.1088/1757-899X/745/1/012173/pdf
PY  - 2020///
AB  - … referred to the concept of vertical farms as the high-rise building … term vertical farming in 1915 in his book Vertical Farming, … stressed the importance of vertical farming in his designs that …
M1  - Query date: 2022-03-15 17:29:19
M1  - 6 cites: https://scholar.google.com/scholar?cites=13740457532432218183&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 6
ER  - 

TY  - JOUR
AU  - Ercilla-Montserrat, M
AU  - Sanjuan-Delmás, D
AU  - ...
TI  - Analysis of the consumer's perception of urban food products from a soilless system in rooftop greenhouses: a case study from the Mediterranean area of Barcelona …
JF  - Agriculture and human …
PB  - Springer
DO  - 10.1007/s10460-019-09920-7
UR  - https://link.springer.com/article/10.1007/s10460-019-09920-7
PY  - 2019///
AB  - Soilless crops are commonly used in rooftop agriculture (RA) because they easily adapt to building constraints. However, acceptance of the produce derived from this system may be …
M1  - Query date: 2022-03-15 17:29:19
M1  - 11 cites: https://scholar.google.com/scholar?cites=10668583330504286447&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2019): 11
ER  - 

TY  - JOUR
AU  - Abdullah, MJ
AU  - Zhang, Z
AU  - Matsubae, K
TI  - Potential for Food Self-Sufficiency Improvements through Indoor and Vertical Farming in the Gulf Cooperation Council: Challenges and Opportunities from the Case of …
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/2071-1050/13/22/12553
UR  - https://www.mdpi.com/2071-1050/13/22/12553/pdf
PY  - 2021///
AB  - … vertical farming to alleviate some of the pressing food security vulnerabilities in GCC countries through a case … the estimated area of indoor or vertical farms that could achieve nearly 100…
M1  - Query date: 2022-03-15 17:29:19
M1  - 2 cites: https://scholar.google.com/scholar?cites=16733606477735988787&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2021): 2
ER  - 

TY  - JOUR
AU  - Liu, J
AU  - Oita, A
AU  - Hayashi, K
AU  - Matsubae, K
TI  - Sustainability of Vertical Farming in Comparison with Conventional Farming: A Case Study in Miyagi Prefecture, Japan, on Nitrogen and Phosphorus Footprint
JF  - Sustainability
PB  - mdpi.com
UR  - https://www.mdpi.com/1453826
UR  - https://www.mdpi.com/2071-1050/14/2/1042/pdf
PY  - 2022///
AB  - The reduced requirement for nutrients in vertical farming (VF) implies that the potential for lower environmental impact is greater in VF than in conventional farming. In this study, the …
M1  - Query date: 2022-03-15 17:29:19
ER  - 

TY  - JOUR
AU  - Popkova, EG
TI  - Case Study of Smart Innovation in Agriculture on the Example of a Vertical Farm
JF  - Smart Innovation in Agriculture
PB  - Springer
DO  - 10.1007/978-981-16-7633-8_34
UR  - https://link.springer.com/chapter/10.1007/978-981-16-7633-8_34
PY  - 2022///
AB  - … However, there is a lack of case studies of smart vertical farms. This case study is conducted … The methodological basis of this research is the case study method, which describes the …
M1  - Query date: 2022-03-15 17:29:19
ER  - 

TY  - JOUR
AU  - Choez, WO
AU  - Cortázar, MQ
AU  - Cruz, SH
AU  - ...
TI  - A framework for PEST analysis based on neutrosophic cognitive map: case study in a vertical farming initiative
JF  - Neutrosophic Sets and …
PB  - books.google.com
UR  - https://books.google.com/books?hl=en&lr=&id=FFE7DwAAQBAJ&oi=fnd&pg=PA57&dq=case+%22vertical+farming%22%7C%22vertical+farm%22%7C%22vertical+farms%22%7C%22soilless+agriculture%22%7C%22soilless+farming%22%7C%22soilless+system%22&ots=Mw_01jwnDw&sig=9rG6FdgfkOWfHAsjEa4cW5bDTmc
UR  - https://digitalrepository.unm.edu/cgi/viewcontent.cgi?article=1228&context=nss_journal
PY  - 2015///
AB  - … on issues of food security have gathered increased momentum in vertical farming [20]. This case study is based in a vertical farming project proposal at the University of Guayaquil. …
M1  - Query date: 2022-03-15 17:29:19
M1  - 8 cites: https://scholar.google.com/scholar?cites=11381519372194838371&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 8
ER  - 

TY  - JOUR
AU  - Zhang, SB
AU  - Schulman, B
TI  - A numerical model for simulating the indoor climate inside the growing chambers of vertical farms with case studies.
JF  - International Journal of Environmental …
PB  - cabdirect.org
UR  - https://www.cabdirect.org/cabdirect/abstract/20183128603
PY  - 2017///
AB  - … This paper introduces a method using MATLAB and Simulink to model the climate conditions in the growing chamber of vertical farmsfarmsSubject Category: Miscellaneous …
M1  - Query date: 2022-03-15 17:29:19
M1  - 4 cites: https://scholar.google.com/scholar?cites=3855360628754392449&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2017): 4
ER  - 

TY  - HTML
AU  - Jaeger, SR
AU  - Chheang, SL
AU  - Ares, G
TI  - Text highlighting methodology for consumer attitude measurement: A case study on vertical farming
JF  - Science Talks
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S2772569322000032
UR  - https://www.sciencedirect.com/science/article/pii/S2772569322000032
PY  - 2022///
AB  - … The present research introduces text highlighting as a method for attitude measurement using a case study on vertical farming (VF). A total of 837 UK consumers participated in an …
M1  - Query date: 2022-03-15 17:29:19
ER  - 

TY  - PDF
AU  - BUSTAMANTE, MJ
TI  - AgTech and the City: The Case of Vertical Farming and Shaping a Market for Urban-Produced Food
JF  - Per Andersson, Staffan Movin, Magnus Mähring, Robin …
PB  - hhs.se
UR  - https://www.hhs.se/contentassets/e92f461526eb4708adf8cbdcfcf906af/managing-digital-transformation-med-omslag.pdf#page=282
UR  - https://www.hhs.se/contentassets/e92f461526eb4708adf8cbdcfcf906af/managing-digital-transformation-med-omslag.pdf#page=282
PY  - 2018///
AB  - … Founders of vertical farms are redefining how we think about … To consider vertical farming through a service ecosystems … urban location of most vertical farms today is the catalyst for the …
M1  - Query date: 2022-03-15 17:29:19
M1  - 3 cites: https://scholar.google.com/scholar?cites=5563878175888077829&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 3
ER  - 

TY  - PDF
AU  - Moghimi, F
AU  - Asiabanpour, B
TI  - Economics of Vertical Farming: Quantitative Decision Model and a Case Study for Different Markets in the USA
PB  - researchsquare.com
UR  - https://www.researchsquare.com/article/rs-943119/latest.pdf
UR  - https://www.researchsquare.com/article/rs-943119/latest.pdf
PY  - 2021///
AB  - … (5) In addition, we have not come across any case studies that would assess vertical farming’s … This case study seeks to evaluate vertical farming in a series of location. To do this by …
M1  - Query date: 2022-03-15 17:29:19
ER  - 

TY  - PDF
AU  - Giurgiu, RM
AU  - Schroder, FG
AU  - Domurath, N
AU  - Brohm, D
TI  - VERTICAL FARMS AS SUSTAINABLE FOOD PRODUCTION IN URBAN AREAS ADDRESSING THE CONTEXT OF DEVELOPED AND DEVELOPING …
PB  - aesoptorino2015.it
UR  - http://www.aesoptorino2015.it/content/download/411/2244/version/2/file/12_Radu+Giurgiu+conference+proceedings+AESOP+2015_imp_A.pdf
UR  - http://www.aesoptorino2015.it/content/download/411/2244/version/2/file/12_Radu+Giurgiu+conference+proceedings+AESOP+2015_imp_A.pdf
PY  - 2015///
AB  - … One of the ways is through Vertical Farms which are enclosed facilities with absolute control of … This paper is analysing Vertical Farming as a complex concept that can be decompose in …
M1  - Query date: 2022-03-15 17:29:19
M1  - 1 cites: https://scholar.google.com/scholar?cites=15174400692363522979&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 1
ER  - 

TY  - JOUR
AU  - Lynden, L d'Aspremont
AU  - Cristia, K Cerrada
AU  - Lejeune, C
TI  - Urban Agriculture: Why develop a vertical farm in a city and How to manage it successfully? Case studies in Europe and the United-States
JF  - dial.uclouvain.be
UR  - https://dial.uclouvain.be/memoire/ucl/fr/object/thesis%3A24646
AB  - … to vertical farming. Then, a qualitative practical study based on three vertical farming … As a result, vertical farming is a very recent concept present in developed countries, mainly …
M1  - Query date: 2022-03-15 17:29:19
ER  - 

TY  - BOOK
AU  - Madyibi, N
TI  - Roots or routes: A case for vertical farming allotments in Dunoon quarry
PB  - open.uct.ac.za
UR  - https://open.uct.ac.za/handle/11427/28060
UR  - https://open.uct.ac.za/bitstream/handle/11427/28060/thesis_ebe_2018_madyibi_nwabisa%20%281%29.pdf?sequence=1
PY  - 2018///
AB  - This dissertation departs with an enduring interest in the social Milieu and the future projections of the fringes of South African major cities, specifically Cape Town, as urbanization …
M1  - Query date: 2022-03-15 17:29:19
ER  - 

TY  - CITATION
AU  - Henderson, G
TI  - The Case for Vertical Farming in Small-Town Wyoming
JF  - City Lab
PY  - 2015///
M1  - Query date: 2022-03-15 17:29:19
M1  - 3 cites: https://scholar.google.com/scholar?cites=15528713192458018969&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2015): 3
ER  - 

TY  - CITATION
AU  - Jin, DR
AU  - Kim, YH
AU  - Park, HM
TI  - Case study of vertical farms using Japanese buildings
JF  - Journal of Korea Institute of Ecological Architecture and …
PY  - 2018///
M1  - Query date: 2022-03-15 17:29:19
M1  - 3 cites: https://scholar.google.com/scholar?cites=17630363304656085155&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2018): 3
ER  - 

TY  - CITATION
AU  - Khoo, HM
TI  - Sky urban solutions: vertical farming—an urban agriculture solution. Nanyang Technopreneurship Case Centre
PY  - 2020///
M1  - Query date: 2022-03-15 17:29:19
M1  - 3 cites: https://scholar.google.com/scholar?cites=11727480307485414783&as_sdt=2005&sciodt=2007&hl=en
N1  - Cited By (since 2020): 3
ER  - 

TY  - CITATION
AU  - Huy, ĐĐ
AU  - Thuyền, PT
AU  - Âu, ĐTH
AU  - Giang, TT
AU  - My, NTT
TI  - ECONOMIC ANALYSIS OF SOIL-BASED AND SOILLESS FARMING SYSTEMS: A CASE STUDY FROM DA LAT CITY
JF  - Dalat University Journal of Science
PY  - 2020///
M1  - Query date: 2022-03-15 17:29:19
ER  - 

TY  - CITATION
AU  - Madima, AE
TI  - The Business Case for Vertical Farming in South Africa
PB  - University of the Witwatersrand …
PY  - 2019///
M1  - Query date: 2022-03-15 17:29:19
ER  - 

