~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FDESCRIPTION="8D30E95D"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fbuild_ris.R="54A2D899"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fdata.R="3D26338E"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fdev%2Fdev1.R="8D48CE33"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fdev%2Ffill_blanks.R="7245EFE2"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fdev%2FreadRIS.R="1E68555D"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fextract_bibData.R="91B54CE2"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fget_abstract.R="913518CB"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fget_doi.R="EDA89BAB"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fget_ids.R="E255DF81"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fmatch_record.R="9AA48CF5"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Freconstruct_abstract.R="52275092"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2FR%2Fsearch_openAlex.R="AA494F19"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Fapp.R="BF7A4AB7"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Fbuild_ris.R="2C9B518F"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Ffill_blanks.R="495A64FE"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Fmixed_id_wrapper.R="40939FEC"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Freconstruct_abstract.R="A5E40C0B"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Frepair_refs.R="9E1D8D5A"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Fscan_file.R="79FF7F6E"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Fsearch_LensOrg.R="40B6F256"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fbibfix%2Finst%2Fshiny-examples%2Fbibfix%2Fsearch_openAlex.R="494498DD"
~%2FOneDrive%20-%20SEI%2FESHackathon%2F4.Remote%202020%2Fcitationchaser%20private%2Fcitationchaser%2Finst%2Fshiny-examples%2Fcitationchaser%2Fapp.R="489B2F3A"
