/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/DESCRIPTION="E76E32C9"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/build_ris.R="A3C02084"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/data.R="E418B62F"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/dev/dev1.R="2A03BEE9"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/dev/fill_blanks.R="7530BF0E"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/dev/readRIS.R="22407294"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/extract_bibData.R="B267985"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/get_abstract.R="528EC221"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/get_doi.R="9258B66E"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/get_ids.R="3ABA4341"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/match_record.R="4EDEE7B4"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/reconstruct_abstract.R="7F547BE1"
/Users/neal.haddaway/OneDrive - SEI/ESHackathon/4.Remote 2020/bibfix/R/search_openAlex.R="37149761"
